Equifax
Sep
Oct
Nov
Dec
'23
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
'24
Feb
Mar
Apr
May
Jun
Jul
Aug
Days Late - 7 Year History
Transunion
30: 0
60: 0
90: 0
Experian
30: 0
60: 0
90: 0
Equifax
30: 1
60: 0
90: 53
Other: : Accounts in which the exact category is unknown
AMEX
Account #
High Balance:
Last Verified:
Date of Last Activity:
Date Reported:
Date Opened:
Balance Owed:
Closed Date:
Account Rating:
Account Description:
Dispute Status:
Creditor Type:
Account Status:
Payment Status:
Creditor Remarks:
Payment Amount:
Last Payment:
Term Length:
Past Due Amount:
Account Type:
Payment Frequency:
Credit Limit:
Transunion
349992**********
$0
10/17/2021
9/25/2021
10/17/2021
4/10/2021
$0
9/25/2021
Closed
Terminated
Account not disputed
Bank Credit Cards
Closed
Current
--
$0
--
--
$0
Credit Card
--
$0
Experian
349992**********
$7,106
--
10/1/2021
10/17/2021
4/1/2021
$0
--
Open
Terminated
Account not disputed
Bank Credit Cards
Open
Current
Inactive account
$0
--
1 Month(s)
$0
Credit Card
--
$0
Equifax
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Two-Year Payment History
®
®
®
®
®
®
5/28/25, 12:47 PM
3-Bureau Credit Report & Scores | SmartCredit
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190
11/16
