Sep
Oct
Nov
Dec
'23
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
'24
Feb
Mar
Apr
May
Jun
Jul
Aug
Days Late - 7 Year History
Transunion
30: 0
60: 0
90: 0
Experian
30: 0
60: 0
90: 0
Equifax
30: 0
60: 0
90: 0
WEBBNK/FHUT
Account #
High Balance:
Last Verified:
Date of Last Activity:
Date Reported:
Date Opened:
Balance Owed:
Closed Date:
Account Rating:
Account Description:
Dispute Status:
Creditor Type:
Account Status:
Payment Status:
Creditor Remarks:
Payment Amount:
Last Payment:
Term Length:
Past Due Amount:
Account Type:
Payment Frequency:
Credit Limit:
Transunion
636992**********
$0
5/17/2022
1/3/2022
5/17/2022
12/31/2020
$0
1/3/2022
Closed
Individual
Account not disputed
Variety Store
Closed
Current
Inactive account
$0
--
--
$0
Charge account
--
$0
Experian
636992**********
$0
--
1/1/2022
1/17/2022
12/1/2020
$0
--
Paid
Individual
Account not disputed
Credit Card - Dept. Store
Closed
Current
Account has been closed due
to inactivity.
$0
--
--
$0
Charge account
--
$500
Equifax
636992**********
$500
--
--
5/1/2022
12/1/2020
$0
--
Paid
Individual
Account not disputed
Mail Order Firms
Closed
Current
Closed or paid account/zero
balance
Charge
$0
--
--
$0
Charge account
--
$0
Two-Year Payment History
Transunion
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
OK
'21
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
OK
Oct
OK
Nov
OK
Dec
OK
'22
®
®
®
®
®
®
5/28/25, 12:47 PM
3-Bureau Credit Report & Scores | SmartCredit
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190
6/16
