Transunion
Oct
Nov
Dec
'20
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
'21
Feb
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
Experian
Nov
Dec
'20
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
'21
Feb
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
OK
Oct
Equifax
NONE REPORTED
Days Late - 7 Year History
Transunion
30: 0
60: 0
90: 0
Experian
30: 0
60: 0
90: 0
Equifax
30: --
60: --
90: --
Collection
CREDENCE RM
Account #
High Balance:
Last Verified:
Date of Last Activity:
Date Reported:
Date Opened:
Balance Owed:
Closed Date:
Account Rating:
Account Description:
Dispute Status:
Creditor Type:
Account Status:
Payment Status:
Creditor Remarks:
Transunion
351213***
$831
10/21/2024
10/21/2024
10/21/2024
5/29/2024
$831
--
Derogatory
Individual
Account not disputed
Other Collection Agencies
Open
Collection/Chargeoff
Dispute resolved; reported by
grantor
Experian
351213***
$831
--
5/1/2024
10/21/2024
5/1/2024
$831
--
Derogatory
Individual
Account not disputed
Other Collection Agencies
Closed
Collection/Chargeoff
Account was in dispute - now
resolved - reported by
subscriber.
Equifax
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
®
®
®
®
®
®
5/28/25, 12:47 PM
3-Bureau Credit Report & Scores | SmartCredit
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190
12/16
