[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
warn_redundant_casts = True
follow_imports = skip
files = backend/core/models, backend/core/logic/report_analysis

[mypy-backend.core.models.*]
disallow_any_generics = True
follow_imports = normal

[mypy-backend.core.logic.report_analysis.*]
