[0;1;32m●[0m credit-analyzer.service - Credit Analyzer Flask App
     Loaded: loaded (]8;;file://credit-analyzer/etc/systemd/system/credit-analyzer.service/etc/systemd/system/credit-analyzer.service]8;;; [0;1;38;5;185mdisabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Wed 2025-07-23 16:52:55 UTC; 10min ago
   Main PID: 28655 (python3)
      Tasks: 1 (limit: 4540)
     Memory: 70.4M (peak: 70.9M)
        CPU: 956ms
     CGroup: /system.slice/credit-analyzer.service
             └─[0;38;5;245m28655 /opt/credit-analyzer/venv/bin/python3 /opt/credit-analyzer/app.py[0m

Jul 23 16:52:55 credit-analyzer systemd[1]: Started credit-analyzer.service - Credit Analyzer Flask App.
Jul 23 16:52:55 credit-analyzer python3[28655]:  * Serving Flask app 'app'
Jul 23 16:52:55 credit-analyzer python3[28655]:  * Debug mode: off
Jul 23 16:52:55 credit-analyzer python3[28655]: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
Jul 23 16:52:55 credit-analyzer python3[28655]:  * Running on all addresses (0.0.0.0)
Jul 23 16:52:55 credit-analyzer python3[28655]:  * Running on http://127.0.0.1:5000
Jul 23 16:52:55 credit-analyzer python3[28655]:  * Running on http://178.156.189.139:5000
Jul 23 16:52:55 credit-analyzer python3[28655]: Press CTRL+C to quit
Jul 23 17:01:27 credit-analyzer python3[28655]: 127.0.0.1 - - [23/Jul/2025 17:01:27] "GET / HTTP/1.0" 200 -
Jul 23 17:02:48 credit-analyzer python3[28655]: 127.0.0.1 - - [23/Jul/2025 17:02:48] "GET / HTTP/1.0" 200 -
