[0;1;32m●[0m credit-analyzer.service - Credit Analyzer Flask App
     Loaded: loaded (]8;;file://credit-analyzer/etc/systemd/system/credit-analyzer.service/etc/systemd/system/credit-analyzer.service]8;;; [0;1;38;5;185mdisabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Fri 2025-07-25 17:01:17 UTC; 7min ago
   Main PID: 63133 (python3)
      Tasks: 1 (limit: 4540)
     Memory: 70.4M (peak: 70.6M)
        CPU: 934ms
     CGroup: /system.slice/credit-analyzer.service
             └─[0;38;5;245m63133 /opt/credit-analyzer/venv/bin/python3 /opt/credit-analyzer/app.py[0m

Jul 25 17:01:16 credit-analyzer systemd[1]: credit-analyzer.service: Scheduled restart job, restart counter is at 1.
Jul 25 17:01:17 credit-analyzer systemd[1]: Started credit-analyzer.service - Credit Analyzer Flask App.
Jul 25 17:01:17 credit-analyzer python3[63133]:  * Serving Flask app 'app'
Jul 25 17:01:17 credit-analyzer python3[63133]:  * Debug mode: off
Jul 25 17:01:17 credit-analyzer python3[63133]: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
Jul 25 17:01:17 credit-analyzer python3[63133]:  * Running on all addresses (0.0.0.0)
Jul 25 17:01:17 credit-analyzer python3[63133]:  * Running on http://127.0.0.1:5000
Jul 25 17:01:17 credit-analyzer python3[63133]:  * Running on http://178.156.189.139:5000
Jul 25 17:01:17 credit-analyzer python3[63133]: Press CTRL+C to quit
