Your 3B Report & Vantage Scores® 3.0
Transunion® Experian® Equifax®
572 562 578
*Vantage Score® 3.0 credit score
Personal Information
Transunion® Experian® Equifax®
Credit Report Date 18.8.2025 18.8.2025 18.8.2025
Name DALIA R MENDEZ DALIA MENDEZ DALIA R MENDEZ PEREZ
Also Known As: PEREZ,DALIA,RMENDEZ PEREZ DALIA MENDEZ DALIA R-MENDEZ PEREZ
MENDEZPEREZ,DALIA,ROSA DALIA R PEREZ DALIA R MENDEZPEREZ
MENDEZ DALIA DALIA ROSA MENDEZ-PEREZ
DALIA R MENDEZ
Date of Birth 1990 1990 1990
Current Address 1507 16TH 2965 CROSLEY DR W APT G 2965 CROSLEY DR W APT G
LAKE WORTH, FL 33460 WEST PALM BEACH, FL WEST PALM BEACH, FL 33415
334158446
Previous Address 1927 ABBEY 1927 ABBEY RD APT 613 1927 ABBEY RD APT 613
WEST PALM BEACH, FL 33415 WEST PALM BCH, FL 334157518 WEST PALM BEACH, FL 33415
600 VILLAGE GREEN 1507 16TH AVE N 1507 16TH AVE N #NN
PALM SPRINGS, FL 33461 LAKE WORTH, FL 334606443 LAKE WORTH, FL 33460
Employer GREYS ACCOUNTING AND TAX RTC FINANCE ACCOUNTING AN MANHEIM PALM BEACH
SVCS Date Updated: 1.11.2022 Date Updated: 1.9.2019
Date Updated: 26.4.2025
VELOCITY COMMUNITY CRED
SELFEMPLOYED Date Updated: 1.9.2020
Date Updated: 16.9.2024
Consumer Statement
Transunion® NONE REPORTED
Experian® NONE REPORTED
Equifax® NONE REPORTED
Summary
Transunion® Experian® Equifax®
Total Accounts 34 26 29
Open Accounts: 21 17 16
Closed Accounts: 13 9 13
Delinquent: 0 0 0
Derogatory: 1 0 0
Balances: $146,306 $145,642 $143,611
Payments: $2,616 $2,071 $1,915
Public Records: 0 0 0
Inquiries (2 years): 13 16 12
Account History
At-a-glance viewing of your payment history
OK 30 60 90 120 150 PP RF
Unknown Current 30 Days 60 Days 90 Days 120 Days 150+ Days Payment Repossession
Late Late Late Late Late Plan Foreclosure
CO
Collection Chargeoff
Real Estate Accounts : Primary and secondary mortgages on your home
FLAGSTARBANK
Transunion® Experian® Equifax®
Account # 646044******* 646044******* 646044*******
High Balance: $274,928 $274,928 $274,928
Last Verified: 1.3.2023 -- --
Date of Last Activity: 1.3.2023 1.3.2023 1.3.2023
Date Reported: 1.3.2023 6.3.2023 1.3.2023
Date Opened: 18.8.2020 1.8.2020 1.8.2020
Balance Owed: $0 $0 $0
Closed Date: 1.3.2023 -- --
Account Rating: Closed Paid Paid
Account Description: Joint Joint Joint
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank - Mortgage Loans All Banks All Banks
Account Status: Closed Closed Closed
Payment Status: Current Current Current
Creditor Remarks: Closed -- Closed or paid account/zero
balance
Real Estate Mortgage
Payment Amount: $0 $0 $0
Last Payment: 1.3.2023 1.3.2023 1.3.2023
Term Length: 360 Month(s) 360 Month(s) 360 Month(s)
Past Due Amount: $0 $0 $0
Account Type: FHA real estate mortgage FHA real estate mortgage Real estate mortgage
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion
OK
׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא
OK OK OK
׳בונ ׳מצד ׳וני
Experian
OK OK
׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד
OK OK
׳וני ׳רבפ ץרמ
Equifax
׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא
׳בונ ׳מצד ׳וני
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
PARAMOUNTRMG
Transunion® Experian® Equifax®
Account # 300014******* 300014******* 300014*******
High Balance: $274,928 $274,928 $274,928
Last Verified: 4.10.2022 -- --
Date of Last Activity: 4.10.2022 1.10.2022 1.10.2022
Date Reported: 4.10.2022 5.10.2022 1.10.2022
Date Opened: 18.8.2020 1.8.2020 1.8.2020
Balance Owed: $0 $0 $0
Closed Date: 4.10.2022 -- --
Account Rating: Transferred Transferred Transferred
Account Description: Joint Joint Joint
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Mortgage Companies - Credit Mortgage Companies - Finance Mortgage Companies - Finance
Union
Account Status: Closed Closed Closed
Payment Status: Current Current Current
Creditor Remarks: Transferred to another lender Transferred to another lender Account transferred or sold
or claim purchased. Real Estate Mortgage
Payment Amount: $0 $0 $0
Last Payment: 3.10.2022 3.10.2022 1.10.2022
Term Length: 360 Month(s) 360 Month(s) 360 Month(s)
Past Due Amount: $0 $0 $0
Account Type: FHA real estate mortgage FHA real estate mortgage Real estate mortgage
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי
OK OK OK
ילוי ׳גוא ׳טפס
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי
OK OK
׳גוא ׳טפס ׳קוא
Equifax
׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ
ינוי ילוי ׳גוא
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
Revolving Accounts : Accounts with an open-end term
CAPITAL ONE
Transunion® Experian® Equifax®
Account # 515676****** 515676****** 515676******
High Balance: $1,985 $1,985 $0
Last Verified: 17.7.2025 -- --
Date of Last Activity: 24.6.2025 1.7.2025 1.6.2025
Date Reported: 17.7.2025 17.7.2025 1.7.2025
Date Opened: 22.2.2024 1.2.2024 1.2.2024
Balance Owed: $0 $0 $0
Closed Date: -- -- --
Account Rating: Open Open Open
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank Credit Cards Bank Credit Cards All Banks
Account Status: Open Open Open
Payment Status: Current Current Current
Creditor Remarks: -- -- Credit card
Amount in H/C column is credit
limit
Payment Amount: $0 $0 $0
Last Payment: 24.6.2025 24.6.2025 1.6.2025
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Credit Card Credit Card Credit Card
Payment Frequency: -- -- --
Credit Limit: $2,000 $2,000 $2,000
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
OK OK OK
׳רפא יאמ ינוי
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
OK OK OK
יאמ ינוי ילוי
Equifax
ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ
ץרמ ׳רפא יאמ
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
CREDITONEBNK
Transunion® Experian® Equifax®
Account # 379363********* 379363********* 379363*********
High Balance: $999 $999 $0
Last Verified: 7.10.2024 -- --
Date of Last Activity: 25.9.2024 1.8.2025 1.9.2024
Date Reported: 7.10.2024 7.8.2025 1.8.2025
Date Opened: 25.2.2024 1.2.2024 1.2.2024
Balance Owed: $0 $0 $0
Closed Date: -- -- --
Account Rating: Open Open Open
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank Credit Cards Bank Credit Cards All Banks
Account Status: Open Open Open
Payment Status: Current Current Current
Creditor Remarks: -- -- Credit card
Amount in H/C column is credit
limit
Payment Amount: $0 $0 $0
Last Payment: 25.9.2024 25.9.2024 1.9.2024
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Credit Card Credit Card Credit Card
Payment Frequency: -- -- --
Credit Limit: $1,000 $1,000 $1,000
Two-Year Payment History
Transunion
OK OK OK OK
׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי
OK OK OK
ילוי ׳גוא ׳טפס
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ
OK OK OK
ינוי ילוי ׳גוא
Equifax
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
׳רפא יאמ ינוי
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
GS BANK USA
Transunion® Experian® Equifax®
Account # **** 130011********** 130011**********
High Balance: $1,114 $1,114 $0
Last Verified: 31.7.2025 -- --
Date of Last Activity: 31.7.2025 1.7.2025 1.7.2025
Date Reported: 31.7.2025 31.7.2025 1.7.2025
Date Opened: 5.2.2025 1.2.2025 1.2.2025
Balance Owed: $1,061 $1,061 $1,061
Closed Date: -- -- --
Account Rating: Open Open Open
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank Credit Cards All Banks All Banks
Account Status: Open Open Open
Payment Status: Current Current Current
Creditor Remarks: -- -- Credit card
Amount in H/C column is credit
limit
Payment Amount: $81 $81 $81
Last Payment: 15.7.2025 15.7.2025 1.7.2025
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Credit Card Credit Card Credit Card
Payment Frequency: -- -- --
Credit Limit: $1,000 $1,000 $1,000
Two-Year Payment History
Transunion
OK OK
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
OK OK OK
׳רפא יאמ ינוי
Experian
OK OK OK
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
OK OK OK
יאמ ינוי ילוי
Equifax
ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ
ץרמ ׳רפא יאמ
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
BBY/CBNA
Transunion® Experian® Equifax®
Account # 603535********** 603535********** 603535**********
High Balance: $2,309 $2,309 $0
Last Verified: 18.7.2025 -- --
Date of Last Activity: 18.7.2025 1.7.2025 1.7.2025
Date Reported: 18.7.2025 19.7.2025 1.7.2025
Date Opened: 26.9.2020 1.9.2020 1.9.2020
Balance Owed: $223 $223 $223
Closed Date: -- -- --
Account Rating: Open Open Open
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Home Electronics Sales and Television/Radio Sales and Television/Radio Sales and
Service Service Service
Account Status: Open Open Open
Payment Status: Current Current Current
Creditor Remarks: -- -- Charge
Amount in H/C column is credit
limit
Payment Amount: $29 $29 $29
Last Payment: 12.7.2025 12.7.2025 1.7.2025
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Charge account Charge account Charge account
Payment Frequency: -- -- --
Credit Limit: $2,200 $2,200 $2,200
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
OK OK OK
׳רפא יאמ ינוי
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
OK OK OK
יאמ ינוי ילוי
Equifax
ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ
ץרמ ׳רפא יאמ
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
SYNCB/CTYFRN
Transunion® Experian® Equifax®
Account # 601919********** 601919****** 601919******
High Balance: $2,180 $2,180 $4,600
Last Verified: 23.6.2023 -- --
Date of Last Activity: 2.3.2023 1.3.2023 1.3.2023
Date Reported: 23.6.2023 24.3.2023 1.6.2023
Date Opened: 8.9.2020 1.9.2020 1.9.2020
Balance Owed: $0 $0 $0
Closed Date: 20.1.2021 -- --
Account Rating: Paid Paid Paid
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank Credit Cards Bank Credit Cards Sales Financing
Account Status: Closed Closed Closed
Payment Status: Current Current Current
Creditor Remarks: Canceled by credit grantor Account has been closed due to Closed or paid account/zero
inactivity. balance
Accounts closed by credit
grantor
Payment Amount: $0 $0 $0
Last Payment: 2.3.2023 2.3.2023 1.3.2023
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Charge account Charge account --
Payment Frequency: -- -- --
Credit Limit: $4,600 $4,600 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ
OK OK OK
ץרמ ׳רפא יאמ
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד
OK OK
׳וני ׳רבפ ץרמ
Equifax
יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני
׳רבפ ץרמ ׳רפא
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
ISPC
Transunion® Experian® Equifax®
Account # 121000********** 121000********** 121000**********
High Balance: $5,999 $5,999 $6,500
Last Verified: 22.3.2023 -- --
Date of Last Activity: 2.3.2023 1.3.2023 1.3.2023
Date Reported: 22.3.2023 22.3.2023 1.3.2023
Date Opened: 10.9.2020 1.9.2020 1.9.2020
Balance Owed: $0 $0 $0
Closed Date: 26.1.2021 -- --
Account Rating: Paid Closed Paid
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Miscellaneous Finance Personal Loan Companies Miscellaneous Finance
Account Status: Closed Closed Closed
Payment Status: Current Current Current
Creditor Remarks: Account closed by consumer Credit line closed - consumer Account closed at consumer's
request - reported by request
subscriber. Closed or paid account/zero
balance
Payment Amount: $0 $0 $0
Last Payment: 2.3.2023 2.3.2023 1.3.2023
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Charge account Charge account --
Payment Frequency: -- -- --
Credit Limit: $6,500 $6,500 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ
OK OK OK
׳מצד ׳וני ׳רבפ
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד
OK OK
׳וני ׳רבפ ץרמ
Equifax
׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא
׳בונ ׳מצד ׳וני
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
JPMCB CARD
Transunion® Experian® Equifax®
Account # 414720********** 414720****** 414720******
High Balance: $7,020 $7,020 $0
Last Verified: 23.7.2025 -- --
Date of Last Activity: 23.7.2025 1.7.2025 1.7.2025
Date Reported: 23.7.2025 23.7.2025 1.7.2025
Date Opened: 24.12.2024 1.12.2024 1.12.2024
Balance Owed: $6,828 $6,828 $6,828
Closed Date: -- -- --
Account Rating: Open Open Open
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank Credit Cards Bank Credit Cards National Credit Card Companies
Account Status: Open Open Open
Payment Status: Current Current Current
Creditor Remarks: -- -- Flexible spending credit card
Amount in H/C column is credit
limit
Payment Amount: $226 $226 $226
Last Payment: 20.7.2025 20.7.2025 1.7.2025
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Flexible spending credit card Credit Card Flexible spending credit card
Payment Frequency: -- -- --
Credit Limit: $7,000 $7,000 $7,000
Two-Year Payment History
Transunion
OK OK OK
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
OK OK OK
׳רפא יאמ ינוי
Experian
OK OK OK OK
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
OK OK OK
יאמ ינוי ילוי
Equifax
ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ
ץרמ ׳רפא יאמ
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
SYNCB/BRMART
Transunion® Experian® Equifax®
Account # 601917********** 601917****** 601917******
High Balance: $2,899 $2,899 $0
Last Verified: 10.8.2025 -- --
Date of Last Activity: 10.8.2025 1.7.2025 1.8.2025
Date Reported: 10.8.2025 10.7.2025 1.8.2025
Date Opened: 26.8.2022 1.8.2022 1.8.2022
Balance Owed: $812 $907 $812
Closed Date: -- -- --
Account Rating: Open Open Open
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Miscellaneous Finance Bank Credit Cards Sales Financing
Account Status: Open Open Open
Payment Status: Current Current Current
Creditor Remarks: -- -- Charge
Amount in H/C column is credit
limit
Payment Amount: $71 $71 $71
Last Payment: 1.8.2025 2.7.2025 1.8.2025
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Charge account Charge account Charge account
Payment Frequency: -- -- --
Credit Limit: $940 $940 $940
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
OK OK OK
יאמ ינוי ילוי
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
OK OK OK
יאמ ינוי ילוי
Equifax
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
׳רפא יאמ ינוי
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
AMEX
Transunion® Experian® Equifax®
Account # 349992********** 349992********** -34999***********
High Balance: $0 $7,687 $7,500
Last Verified: 2.4.2023 -- --
Date of Last Activity: 20.1.2021 1.3.2023 1.3.2023
Date Reported: 2.4.2023 28.3.2023 1.4.2023
Date Opened: 27.9.2017 1.9.2017 1.9.2017
Balance Owed: $0 $1,512 $0
Closed Date: 20.1.2021 -- --
Account Rating: Derogatory Open Paid
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank Credit Cards Bank Credit Cards All Banks
Account Status: Closed Open Closed
Payment Status: Current Current Current
Creditor Remarks: Settled - less than full balance Account payment being Settlement accepted on this
managed by credit counsel account
service. Closed or paid account/zero
balance
Payment Amount: $0 $156 $0
Last Payment: -- -- 1.3.2023
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Credit Card Credit Card --
Payment Frequency: -- -- --
Credit Limit: $0 $7,500 $0
Two-Year Payment History
Transunion
׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד
׳וני ׳רבפ ץרמ
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד
OK OK OK
׳וני ׳רבפ ץרמ
Equifax
ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ
׳מצד ׳וני ׳רבפ
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
DISCOVERCARD
Transunion® Experian® Equifax®
Account # 601101****** 601101****** 601101******
High Balance: $4,820 $4,820 $4,750
Last Verified: 2.3.2023 -- --
Date of Last Activity: 2.3.2023 1.3.2023 1.3.2023
Date Reported: 2.3.2023 2.3.2023 1.3.2023
Date Opened: 10.1.2019 1.1.2019 1.1.2019
Balance Owed: $0 $0 $0
Closed Date: 21.1.2021 -- --
Account Rating: Paid Paid Paid
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank Credit Cards Bank Credit Cards All Banks
Account Status: Closed Closed Closed
Payment Status: Current Current Current
Creditor Remarks: Canceled by credit grantor Account has been closed due to Closed or paid account/zero
inactivity. balance
Accounts closed by credit
grantor
Payment Amount: $0 $0 $0
Last Payment: 2.3.2023 2.3.2023 1.3.2023
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Credit Card Credit Card --
Payment Frequency: -- -- --
Credit Limit: $4,750 $4,750 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ
OK OK OK
׳מצד ׳וני ׳רבפ
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד
OK OK
׳וני ׳רבפ ץרמ
Equifax
׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא
׳בונ ׳מצד ׳וני
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
CAPITAL ONE
Transunion® Experian® Equifax®
Account # 511379****** 511379****** 511379******
High Balance: $2,090 $2,090 $0
Last Verified: 14.8.2025 -- --
Date of Last Activity: 24.6.2025 1.7.2025 1.6.2025
Date Reported: 14.8.2025 16.7.2025 1.8.2025
Date Opened: 24.5.2024 1.5.2024 1.5.2024
Balance Owed: $0 $0 $0
Closed Date: -- -- --
Account Rating: Open Open Open
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank Credit Cards Bank Credit Cards All Banks
Account Status: Open Open Open
Payment Status: Current Current Current
Creditor Remarks: -- -- Amount in H/C column is credit
limit
Business Account - Personal
Guarantee
Payment Amount: $0 $0 $0
Last Payment: 24.6.2025 24.6.2025 1.6.2025
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Business Credit Card Charge account Business Line - Personally
Guaranteed
Payment Frequency: -- -- --
Credit Limit: $2,000 $2,000 $2,000
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
OK OK OK
יאמ ינוי ילוי
Experian
OK OK OK OK OK OK OK OK OK OK OK
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
OK OK OK
יאמ ינוי ילוי
Equifax
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
׳רפא יאמ ינוי
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
VELOCITYCMCU
Transunion® Experian® Equifax®
Account # 445834********** -- 445834**********
High Balance: $5,098 -- $0
Last Verified: 28.7.2025 -- --
Date of Last Activity: 4.12.2022 -- --
Date Reported: 28.7.2025 -- 1.7.2025
Date Opened: 6.11.2019 -- 1.11.2019
Balance Owed: $0 -- $0
Closed Date: 4.12.2022 -- --
Account Rating: Closed -- Closed
Account Description: Individual -- --
Dispute Status: Account not disputed -- Account not disputed
Creditor Type: Credit Unions -- National Credit Card Companies
Account Status: Closed -- Closed
Payment Status: Current -- Unknown
Creditor Remarks: Dispute resolved; reported by -- Account previously in dispute -
grantor now resolved by data furnisher
Credit card
Lost or stolen card
Payment Amount: $0 -- $0
Last Payment: 18.11.2022 -- --
Term Length: -- -- --
Past Due Amount: $0 -- $0
Account Type: Credit Card -- Credit Card
Payment Frequency: -- -- --
Credit Limit: $0 -- $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
OK OK OK
׳רפא יאמ ינוי
Experian NONE REPORTED
Equifax
ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ
ץרמ ׳רפא יאמ
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: -- 60: -- 90: -- 30: 0 60: 0 90: 0
VELOCITYCMCU
Transunion® Experian® Equifax®
Account # 445834********** 445834********** 445834**********
High Balance: $6,180 $6,180 $0
Last Verified: 28.7.2025 -- --
Date of Last Activity: 28.7.2025 1.7.2025 1.7.2025
Date Reported: 28.7.2025 28.7.2025 1.7.2025
Date Opened: 6.11.2019 1.11.2019 1.11.2019
Balance Owed: $5,893 $5,893 $5,893
Closed Date: -- -- --
Account Rating: Open Open Open
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Credit Unions Credit Unions National Credit Card Companies
Account Status: Open Open Open
Payment Status: Current Current Current
Creditor Remarks: -- -- Credit card
Amount in H/C column is credit
limit
Payment Amount: $118 $118 $118
Last Payment: 22.7.2025 22.7.2025 1.7.2025
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Credit Card Credit Card Credit Card
Payment Frequency: -- -- --
Credit Limit: $6,000 $6,000 $6,000
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
OK OK OK
׳רפא יאמ ינוי
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
OK OK OK
יאמ ינוי ילוי
Equifax
ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ
ץרמ ׳רפא יאמ
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
CITI
Transunion® Experian® Equifax®
Account # 546616****** 546616****** 546616******
High Balance: $5,779 $5,779 $0
Last Verified: 4.8.2025 -- --
Date of Last Activity: 4.8.2025 1.8.2025 1.7.2025
Date Reported: 4.8.2025 4.8.2025 1.8.2025
Date Opened: 1.4.2024 1.4.2024 1.4.2024
Balance Owed: $5,695 $5,695 $5,695
Closed Date: -- -- --
Account Rating: Open Open Open
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank Credit Cards Bank Credit Cards All Banks
Account Status: Open Open Open
Payment Status: Current Current Current
Creditor Remarks: -- -- Flexible spending credit card
Amount in H/C column is credit
limit
Payment Amount: $138 $138 $138
Last Payment: 28.7.2025 28.7.2025 1.7.2025
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Flexible spending credit card Credit Card Flexible spending credit card
Payment Frequency: -- -- --
Credit Limit: $6,000 $6,000 $6,000
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
OK OK OK
יאמ ינוי ילוי
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ
OK OK OK
ינוי ילוי ׳גוא
Equifax
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
׳רפא יאמ ינוי
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
BK OF AMER
Transunion® Experian® Equifax®
Account # **** **** 440066**********
High Balance: $3,286 $3,286 $3,200
Last Verified: 7.3.2023 -- --
Date of Last Activity: 2.3.2023 1.3.2023 1.3.2023
Date Reported: 7.3.2023 5.3.2023 1.3.2023
Date Opened: 7.6.2016 1.6.2016 1.6.2016
Balance Owed: $0 $0 $0
Closed Date: 20.1.2021 -- --
Account Rating: Paid Paid Paid
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank Credit Cards Bank Credit Cards National Credit Card Companies
Account Status: Closed Closed Closed
Payment Status: Current Current Current
Creditor Remarks: Account closed by consumer Credit line closed - consumer Account closed at consumer's
request - reported by request
subscriber. Closed or paid account/zero
balance
Payment Amount: $0 $0 $0
Last Payment: 2.3.2023 2.3.2023 1.3.2023
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Credit Card Credit Card --
Payment Frequency: -- -- --
Credit Limit: $3,200 $3,200 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK 30 OK OK OK OK OK OK OK OK OK OK OK OK OK OK
ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ
OK OK OK
׳מצד ׳וני ׳רבפ
Experian
OK OK OK OK OK 30 OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד
OK OK
׳וני ׳רבפ ץרמ
Equifax
30
׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא
׳בונ ׳מצד ׳וני
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 1 60: 0 90: 0 30: 1 60: 0 90: 0 30: 1 60: 0 90: 0
SYNCB/TJXDC
Transunion® Experian® Equifax®
Account # 524366********** 524366****** 524366**********
High Balance: $510 $510 $0
Last Verified: 20.7.2025 -- --
Date of Last Activity: 12.11.2024 1.7.2025 1.11.2024
Date Reported: 20.7.2025 20.7.2025 1.7.2025
Date Opened: 10.10.2022 1.10.2022 1.10.2022
Balance Owed: $0 $0 $0
Closed Date: -- -- --
Account Rating: Open Open Open
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank Credit Cards Bank Credit Cards National Credit Card Companies
Account Status: Open Open Open
Payment Status: Current Current Current
Creditor Remarks: -- -- Credit card
Amount in H/C column is credit
limit
Payment Amount: $0 $0 $0
Last Payment: 12.11.2024 12.11.2024 1.11.2024
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Credit Card Credit Card Credit Card
Payment Frequency: -- -- --
Credit Limit: $500 $500 $500
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
OK OK OK
׳רפא יאמ ינוי
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
OK OK OK
יאמ ינוי ילוי
Equifax
ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ
ץרמ ׳רפא יאמ
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
Installment Accounts : Accounts comprised of fixed terms with regular payments
DPT ED/AIDV
Transunion® Experian® Equifax®
Account # E00320************ 904205******************** 904205**************
***
High Balance: $20,500 $20,500 $20,500
Last Verified: 31.7.2025 -- --
Date of Last Activity: 31.7.2025 1.7.2025 1.7.2025
Date Reported: 31.7.2025 31.7.2025 1.7.2025
Date Opened: 12.9.2020 1.9.2020 1.9.2020
Balance Owed: $20,515 $20,515 $20,515
Closed Date: -- -- --
Account Rating: Open Open Open
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank - Student Loans Student Loans Miscellaneous Finance
Account Status: Open Open Open
Payment Status: Current Current Current
Creditor Remarks: Payment deferred Student loan - payment Student loan - payment
deferred. deferred
Fixed rate
Payment Amount: $0 $0 $0
Last Payment: 1.6.2024 1.6.2024 1.7.2025
Term Length: 300 Month(s) 300 Month(s) --
Past Due Amount: $0 $0 $0
Account Type: Educational Educational Educational
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
׳רפא יאמ ינוי
Experian
OK OK OK OK OK OK OK OK OK OK
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
OK
יאמ ינוי ילוי
Equifax
ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ
ץרמ ׳רפא יאמ
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
CORNERSTONE
Transunion® Experian® Equifax®
Account # 133400*********** -- 133400***********
High Balance: $10,250 -- $10,250
Last Verified: 7.12.2020 -- --
Date of Last Activity: 7.12.2020 -- 1.11.2020
Date Reported: 7.12.2020 -- 1.12.2020
Date Opened: 12.9.2020 -- 1.9.2020
Balance Owed: $0 -- $0
Closed Date: 7.12.2020 -- --
Account Rating: Transferred -- Transferred
Account Description: Individual -- Individual
Dispute Status: Account not disputed -- Account not disputed
Creditor Type: Student Loans -- Miscellaneous Finance
Account Status: Closed -- Closed
Payment Status: Current -- Current
Creditor Remarks: Account closed due to transfer -- Account transferred or sold
Student loan
Payment Amount: $0 -- $0
Last Payment: -- -- 1.11.2020
Term Length: 120 Month(s) -- 120 Month(s)
Past Due Amount: $0 -- $0
Account Type: Educational -- Educational
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 -- $0
Two-Year Payment History
Transunion
׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא
OK OK OK
׳טפס ׳קוא ׳בונ
Experian NONE REPORTED
Equifax
׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי
׳גוא ׳טפס ׳קוא
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: -- 60: -- 90: -- 30: 0 60: 0 90: 0
AFFIRM INC
Transunion® Experian® Equifax®
Account # SBK8N3* -- --
High Balance: $1,497 -- --
Last Verified: 3.8.2025 -- --
Date of Last Activity: 3.8.2025 -- --
Date Reported: 3.8.2025 -- --
Date Opened: 17.7.2025 -- --
Balance Owed: $1,497 -- --
Closed Date: -- -- --
Account Rating: Open -- --
Account Description: Individual -- --
Dispute Status: Account not disputed -- --
Creditor Type: Point of Sale -- --
Account Status: Open -- --
Payment Status: Current -- --
Creditor Remarks: -- -- --
Payment Amount: $499 -- --
Last Payment: -- -- --
Term Length: 3 Month(s) -- --
Past Due Amount: $0 -- --
Account Type: Unsecured loan -- --
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 -- --
Two-Year Payment History
Transunion NONE REPORTED
Experian NONE REPORTED
Equifax NONE REPORTED
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: -- 60: -- 90: -- 30: -- 60: -- 90: --
AFFIRM INC
Transunion® Experian® Equifax®
Account # 5OH1V7** -- --
High Balance: $188 -- --
Last Verified: 3.8.2025 -- --
Date of Last Activity: 3.8.2025 -- --
Date Reported: 3.8.2025 -- --
Date Opened: 14.7.2025 -- --
Balance Owed: $191 -- --
Closed Date: -- -- --
Account Rating: Open -- --
Account Description: Individual -- --
Dispute Status: Account not disputed -- --
Creditor Type: Point of Sale -- --
Account Status: Open -- --
Payment Status: Current -- --
Creditor Remarks: -- -- --
Payment Amount: $65 -- --
Last Payment: -- -- --
Term Length: 3 Month(s) -- --
Past Due Amount: $0 -- --
Account Type: Unsecured loan -- --
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 -- --
Two-Year Payment History
Transunion NONE REPORTED
Experian NONE REPORTED
Equifax NONE REPORTED
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: -- 60: -- 90: -- 30: -- 60: -- 90: --
BRIDGECREST
Transunion® Experian® Equifax®
Account # 200103****** 200103****** 200103******
High Balance: $27,563 $27,563 $27,563
Last Verified: 25.10.2022 -- --
Date of Last Activity: 25.10.2022 1.10.2022 1.10.2022
Date Reported: 25.10.2022 25.10.2022 1.10.2022
Date Opened: 5.6.2021 1.6.2021 1.6.2021
Balance Owed: $0 $0 $0
Closed Date: 25.10.2022 -- --
Account Rating: Closed Paid Paid
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Auto Financing Auto Financing Auto Dealers, Used
Account Status: Closed Closed Closed
Payment Status: Current Current Current
Creditor Remarks: Closed -- Closed or paid account/zero
balance
Auto
Payment Amount: $0 $0 $0
Last Payment: 25.10.2022 25.10.2022 1.10.2022
Term Length: 72 Month(s) 72 Month(s) 72 Month(s)
Past Due Amount: $0 $0 $0
Account Type: Auto Loan Auto Loan Auto Loan
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK
׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי
OK OK OK
ילוי ׳גוא ׳טפס
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי
OK OK
׳גוא ׳טפס ׳קוא
Equifax
׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ
ינוי ילוי ׳גוא
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
AFFIRM INC
Transunion® Experian® Equifax®
Account # 6CRLPO** -- --
High Balance: $297 -- --
Last Verified: 3.8.2025 -- --
Date of Last Activity: 3.8.2025 -- --
Date Reported: 3.8.2025 -- --
Date Opened: 24.6.2025 -- --
Balance Owed: $252 -- --
Closed Date: -- -- --
Account Rating: Open -- --
Account Description: Individual -- --
Dispute Status: Account not disputed -- --
Creditor Type: Point of Sale -- --
Account Status: Open -- --
Payment Status: Current -- --
Creditor Remarks: -- -- --
Payment Amount: $53 -- --
Last Payment: 24.7.2025 -- --
Term Length: 6 Month(s) -- --
Past Due Amount: $0 -- --
Account Type: Unsecured loan -- --
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 -- --
Two-Year Payment History
Transunion
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
OK
יאמ ינוי ילוי
Experian NONE REPORTED
Equifax NONE REPORTED
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: -- 60: -- 90: -- 30: -- 60: -- 90: --
DPT ED/AIDV
Transunion® Experian® Equifax®
Account # E00120************ 904205******************** 904205**************
***
High Balance: $20,399 $20,399 $20,399
Last Verified: 31.7.2025 -- --
Date of Last Activity: 31.7.2025 1.7.2025 1.7.2025
Date Reported: 31.7.2025 31.7.2025 1.7.2025
Date Opened: 8.9.2018 1.9.2018 1.9.2018
Balance Owed: $22,221 $22,221 $22,221
Closed Date: -- -- --
Account Rating: Open Open Open
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank - Student Loans Student Loans Miscellaneous Finance
Account Status: Open Open Open
Payment Status: Current Current Current
Creditor Remarks: Payment deferred Student loan - payment Student loan - payment
deferred. deferred
Fixed rate
Payment Amount: $0 $0 $0
Last Payment: 1.6.2024 1.6.2024 1.7.2025
Term Length: 300 Month(s) 300 Month(s) --
Past Due Amount: $0 $0 $0
Account Type: Educational Educational Educational
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
׳רפא יאמ ינוי
Experian
OK OK OK OK OK OK OK OK OK OK
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
OK
יאמ ינוי ילוי
Equifax
ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ
ץרמ ׳רפא יאמ
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
CORNERSTONE
Transunion® Experian® Equifax®
Account # 133400*********** -- 133400***********
High Balance: $20,399 -- $20,399
Last Verified: 7.12.2020 -- --
Date of Last Activity: 7.12.2020 -- 1.2.2019
Date Reported: 7.12.2020 -- 1.12.2020
Date Opened: 8.9.2018 -- 1.9.2018
Balance Owed: $0 -- $0
Closed Date: 7.12.2020 -- --
Account Rating: Transferred -- Transferred
Account Description: Individual -- Individual
Dispute Status: Account not disputed -- Account not disputed
Creditor Type: Student Loans -- Miscellaneous Finance
Account Status: Closed -- Closed
Payment Status: Current -- Current
Creditor Remarks: Account closed due to transfer -- Account transferred or sold
Student loan
Payment Amount: $0 -- $0
Last Payment: 2.2.2019 -- 1.2.2019
Term Length: 120 Month(s) -- 120 Month(s)
Past Due Amount: $0 -- $0
Account Type: Educational -- Educational
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 -- $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא
OK OK OK
׳טפס ׳קוא ׳בונ
Experian NONE REPORTED
Equifax
׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי
׳גוא ׳טפס ׳קוא
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: -- 60: -- 90: -- 30: 0 60: 0 90: 0
DPT ED/AIDV
Transunion® Experian® Equifax®
Account # E00420************ 904205******************** 904205**************
***
High Balance: $2,500 $2,500 $2,500
Last Verified: 31.7.2025 -- --
Date of Last Activity: 31.7.2025 1.7.2025 1.7.2025
Date Reported: 31.7.2025 31.7.2025 1.7.2025
Date Opened: 28.5.2021 1.5.2021 1.5.2021
Balance Owed: $2,504 $2,504 $2,504
Closed Date: -- -- --
Account Rating: Open Open Open
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank - Student Loans Student Loans Miscellaneous Finance
Account Status: Open Open Open
Payment Status: Current Current Current
Creditor Remarks: Payment deferred Student loan - payment Student loan - payment
deferred. deferred
Fixed rate
Payment Amount: $0 $0 $0
Last Payment: 1.6.2024 1.6.2024 1.7.2025
Term Length: 300 Month(s) 300 Month(s) --
Past Due Amount: $0 $0 $0
Account Type: Educational Educational Educational
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
׳רפא יאמ ינוי
Experian
OK OK OK OK OK OK OK OK OK OK
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
OK
יאמ ינוי ילוי
Equifax
ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ
ץרמ ׳רפא יאמ
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
DPT ED/AIDV
Transunion® Experian® Equifax®
Account # E00220************ 904205******************** 904205**************
***
High Balance: $20,500 $20,500 $20,500
Last Verified: 31.7.2025 -- --
Date of Last Activity: 31.7.2025 1.7.2025 1.7.2025
Date Reported: 31.7.2025 31.7.2025 1.7.2025
Date Opened: 7.9.2019 1.9.2019 1.9.2019
Balance Owed: $20,939 $20,939 $20,939
Closed Date: -- -- --
Account Rating: Open Open Open
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank - Student Loans Student Loans Miscellaneous Finance
Account Status: Open Open Open
Payment Status: Current Current Current
Creditor Remarks: Payment deferred Student loan - payment Student loan - payment
deferred. deferred
Fixed rate
Payment Amount: $0 $0 $0
Last Payment: 1.6.2024 1.6.2024 1.7.2025
Term Length: 300 Month(s) 300 Month(s) --
Past Due Amount: $0 $0 $0
Account Type: Educational Educational Educational
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
׳רפא יאמ ינוי
Experian
OK OK OK OK OK OK OK OK OK OK
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
OK
יאמ ינוי ילוי
Equifax
ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ
ץרמ ׳רפא יאמ
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
CORNERSTONE
Transunion® Experian® Equifax®
Account # 133400*********** -- 133400***********
High Balance: $20,500 -- $20,500
Last Verified: 7.12.2020 -- --
Date of Last Activity: 7.12.2020 -- 1.11.2020
Date Reported: 7.12.2020 -- 1.12.2020
Date Opened: 7.9.2019 -- 1.9.2019
Balance Owed: $0 -- $0
Closed Date: 7.12.2020 -- --
Account Rating: Transferred -- Transferred
Account Description: Individual -- Individual
Dispute Status: Account not disputed -- Account not disputed
Creditor Type: Student Loans -- Miscellaneous Finance
Account Status: Closed -- Closed
Payment Status: Current -- Current
Creditor Remarks: Account closed due to transfer -- Account transferred or sold
Student loan
Payment Amount: $0 -- $0
Last Payment: -- -- 1.11.2020
Term Length: 120 Month(s) -- 120 Month(s)
Past Due Amount: $0 -- $0
Account Type: Educational -- Educational
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 -- $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK
׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא
OK OK OK
׳טפס ׳קוא ׳בונ
Experian NONE REPORTED
Equifax
׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי
׳גוא ׳טפס ׳קוא
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: -- 60: -- 90: -- 30: 0 60: 0 90: 0
AFFIRM INC
Transunion® Experian® Equifax®
Account # -- CV7PBU** --
High Balance: -- $401 --
Last Verified: -- -- --
Date of Last Activity: -- 1.11.2024 --
Date Reported: -- 28.11.2024 --
Date Opened: -- 1.5.2024 --
Balance Owed: -- $0 --
Closed Date: -- -- --
Account Rating: -- Paid --
Account Description: -- Individual --
Dispute Status: -- Account not disputed --
Creditor Type: -- Personal Loan Companies --
Account Status: -- Closed --
Payment Status: -- Current --
Creditor Remarks: -- Affected by natural disaster. --
Payment Amount: -- $0 --
Last Payment: -- 28.11.2024 --
Term Length: -- 6 Month(s) --
Past Due Amount: -- $0 --
Account Type: -- Unsecured loan --
Payment Frequency: -- -- --
Credit Limit: -- $0 --
Two-Year Payment History
Transunion NONE REPORTED
Experian
OK OK OK OK
׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא
OK OK
׳טפס ׳קוא ׳בונ
Equifax NONE REPORTED
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: -- 60: -- 90: -- 30: 0 60: 0 90: 0 30: -- 60: -- 90: --
AFFIRM INC
Transunion® Experian® Equifax®
Account # ZKSUTH** -- --
High Balance: $885 -- --
Last Verified: 3.8.2025 -- --
Date of Last Activity: 3.8.2025 -- --
Date Reported: 3.8.2025 -- --
Date Opened: 28.5.2025 -- --
Balance Owed: $755 -- --
Closed Date: -- -- --
Account Rating: Open -- --
Account Description: Individual -- --
Dispute Status: Account not disputed -- --
Creditor Type: Point of Sale -- --
Account Status: Open -- --
Payment Status: Current -- --
Creditor Remarks: -- -- --
Payment Amount: $84 -- --
Last Payment: 28.7.2025 -- --
Term Length: 12 Month(s) -- --
Past Due Amount: $0 -- --
Account Type: Unsecured loan -- --
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 -- --
Two-Year Payment History
Transunion
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
OK OK
יאמ ינוי ילוי
Experian NONE REPORTED
Equifax NONE REPORTED
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: -- 60: -- 90: -- 30: -- 60: -- 90: --
VELOCITYCMCU
Transunion® Experian® Equifax®
Account # 887590*** 887590*** 887590***
High Balance: $8,491 $8,491 $8,491
Last Verified: 16.6.2021 -- --
Date of Last Activity: 16.6.2021 1.6.2021 1.5.2021
Date Reported: 16.6.2021 30.6.2021 1.6.2021
Date Opened: 5.11.2019 1.11.2019 1.11.2019
Balance Owed: $0 $0 $0
Closed Date: 16.6.2021 -- --
Account Rating: Closed Paid Paid
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Credit Unions Credit Unions Credit Unions
Account Status: Closed Closed Closed
Payment Status: Current Current Current
Creditor Remarks: Closed -- Closed or paid account/zero
balance
Auto
Payment Amount: $0 $0 $0
Last Payment: 15.5.2021 15.5.2021 1.5.2021
Term Length: 36 Month(s) 36 Month(s) 36 Month(s)
Past Due Amount: $0 $0 $0
Account Type: Auto Loan Auto Loan Auto Loan
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ
OK OK OK
ץרמ ׳רפא יאמ
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
OK OK
׳רפא יאמ ינוי
Equifax
יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני
׳רבפ ץרמ ׳רפא
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
CAP ONE AUTO
Transunion® Experian® Equifax®
Account # 620105*********** 620105*********** 620105***********
High Balance: $43,597 $43,597 $43,597
Last Verified: 31.7.2025 -- --
Date of Last Activity: 31.7.2025 1.7.2025 1.8.2025
Date Reported: 31.7.2025 31.7.2025 1.8.2025
Date Opened: 26.4.2025 1.4.2025 1.4.2025
Balance Owed: $43,204 $43,204 $43,204
Closed Date: -- -- --
Account Rating: Open Open Open
Account Description: Joint Joint Joint
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Auto Financing Auto Financing Auto Financing
Account Status: Open Open Open
Payment Status: Current Current Current
Creditor Remarks: -- -- Auto
Fixed rate
Payment Amount: $697 $697 $697
Last Payment: 10.7.2025 10.7.2025 1.8.2025
Term Length: 85 Month(s) 85 Month(s) --
Past Due Amount: $0 $0 $0
Account Type: Auto Loan Auto Loan Auto Loan
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
OK OK
׳רפא יאמ ינוי
Experian
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
OK OK OK
יאמ ינוי ילוי
Equifax
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
׳רפא יאמ ינוי
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
FLAGSHIP CRD
Transunion® Experian® Equifax®
Account # 630631*********** 630631*********** 630631***********
High Balance: $25,204 $25,204 $25,204
Last Verified: 31.7.2025 -- --
Date of Last Activity: 31.7.2025 1.6.2025 1.7.2025
Date Reported: 31.7.2025 30.6.2025 1.7.2025
Date Opened: 5.10.2022 1.10.2022 1.10.2022
Balance Owed: $13,716 $14,140 $13,716
Closed Date: -- -- --
Account Rating: Open Open Open
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Auto Financing Auto Financing Auto Financing
Account Status: Open Open Open
Payment Status: Current Current Current
Creditor Remarks: -- -- Auto
Fixed rate
Payment Amount: $555 $555 $555
Last Payment: 4.7.2025 4.6.2025 1.7.2025
Term Length: 61 Month(s) 61 Month(s) --
Past Due Amount: $0 $0 $0
Account Type: Auto Loan Auto Loan Auto Loan
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
OK OK OK
׳רפא יאמ ינוי
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
OK OK OK
׳רפא יאמ ינוי
Equifax
ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ
ץרמ ׳רפא יאמ
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
Other: : Accounts in which the exact category is unknown
FCP
Transunion® Experian® Equifax®
Account # 524077****** -- --
High Balance: $1,575 -- --
Last Verified: 6.7.2025 -- --
Date of Last Activity: 1.7.2025 -- --
Date Reported: 6.7.2025 -- --
Date Opened: 1.8.2024 -- --
Balance Owed: $0 -- --
Closed Date: -- -- --
Account Rating: Open -- --
Account Description: Joint -- --
Dispute Status: Account not disputed -- --
Creditor Type: Property Management -- --
Account Status: Open -- --
Payment Status: Current -- --
Creditor Remarks: -- -- --
Payment Amount: $0 -- --
Last Payment: 1.7.2025 -- --
Term Length: -- -- --
Past Due Amount: $0 -- --
Account Type: Rental agreement -- --
Payment Frequency: -- -- --
Credit Limit: $0 -- --
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
OK OK OK
׳רפא יאמ ינוי
Experian NONE REPORTED
Equifax NONE REPORTED
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: -- 60: -- 90: -- 30: -- 60: -- 90: --
Public Information
None Reported
Inquiries
Creditor Name Date of Inquiry Credit Bureau
JPMCB CARD 22.4.2024 TransUnion
JPMCB CARD 22.4.2024 Experian
GS BANK 5.2.2025 TransUnion
TD AUTO FIN 26.4.2025 TransUnion
SCHUMACHER B 26.4.2025 TransUnion
700 CREDIT/SCHUMACHER 26.4.2025 Experian
CAPITAL ONE AUTO FINAN 26.4.2025 Experian
TRUISTAUTO 26.4.2025 Equifax
SCHUMACHER 26.4.2025 Equifax
GMFNANCIAL 26.4.2025 Equifax
US BANK 7.2.2025 TransUnion
JPMCB BB 9.2.2024 Experian
COAF 27.4.2025 TransUnion
CAPONEAUTO 27.4.2025 Equifax
EXECUTECH LEASE GROUP 7.1.2025 Experian
VEL COM CU 23.9.2024 Equifax
CAPITAL ONE 22.2.2024 TransUnion
CAP ONE NA 22.2.2024 Experian
JPMCB CARD 22.2.2024 Experian
CREDIT ONE BANK NA 22.2.2024 Experian
JPMCB CARD 22.2.2024 Equifax
CAPITALONE 22.2.2024 Equifax
CITZENSONE 18.5.2024 Equifax
US BANK 28.11.2023 TransUnion
JPMCB CARD 28.11.2023 TransUnion
JPMCB CARD 28.11.2023 Experian
TRUIST 29.11.2023 Equifax
SBA 1.11.2024 Experian
AMEX 19.12.2023 Experian
US BANK 10.2.2025 TransUnion
JPMCB CARD 10.2.2025 TransUnion
JPMCB CARD 10.2.2025 Experian
TRUIST 10.2.2025 Equifax
CBNA 1.4.2024 Equifax
JPMCB BB 10.10.2023 Experian
JPMCB CARD 24.12.2024 TransUnion
JPMCB CARD 24.12.2024 Experian
VEL COM CU 24.6.2025 Equifax
TD BANK N.A. 8.4.2024 Experian
CAPITAL ONE 24.5.2024 TransUnion
CAP ONE NA 24.5.2024 Experian
Creditor Contacts
Show
Company Resources
About Us Credit Report Credit 101
Partner with Us Credit Scores Debt 101
Affiliates Credit Monitoring Who's Looking
FAQ Identity Theft Insurance Credit & Financial Glossary
Contact Us Dispute Credit Report Blog
Service Agreement Terms of Use Security Privacy Policy
© smartcredit.com® - Powered by the ConsumerDirect® Platform - All Rights Reserved
IMPORTANT DISCLAIMER: Any credit scores, score changes or available plus points shown or inferred are estimates only.
Individual results and speed of results may vary, and results are not guaranteed.