*Vantage Score® 3.0 credit score
Partnered
with
Your 3B Report & Vantage Scores  3.0
Transunion
540
Experian
542
Equifax
559
Personal Information
Credit Report Date
Name
Also Known As:
Date of Birth
Current Address
Previous Address
Employer
Transunion
11/3/2024
DAVID ENNAKAB
2000
2147 9TH
BROOKLYN, NY 11223
402 PARK
OAKHURST, NJ 07755
240 LINCOLN
LONG BRANCH, NJ 07740
--
Experian
11/3/2024
DAVID ENNAKAB
2000
2147 E 9TH ST
BROOKLYN, NY 112234901
402 W PARK AVE
OAKHURST, NJ 077551215
1988 E 22ND ST
BROOKLYN, NY 112293616
--
Equifax
11/3/2024
DAVID ENNAKAB
2000
2147 E 9TH ST
BROOKLYN, NY 11223
402 W PARK AVE
OAKHURST, NJ 07755
--
Consumer Statement
Transunion
NONE REPORTED
Experian
NONE REPORTED
Equifax
NONE REPORTED
Summary
Total Accounts
Open Accounts:
Closed Accounts:
Delinquent:
Derogatory:
Balances:
Transunion
10
7
3
0
3
$15,713
Experian
9
6
3
0
2
$9,801
Equifax
7
6
1
0
1
$8,970
®
®
®
®
®
®
®
®
®
®
®
®
®
5/28/25, 12:47 PM
3-Bureau Credit Report & Scores | SmartCredit
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190
1/16

Payments:
Public Records:
Inquiries (2 years):
$759
0
3
$164
0
7
$759
0
1
Account History
At-a-glance viewing of your payment history
Unknown
OK
Current
30
30 Days
Late
60
60 Days
Late
90
90 Days
Late
120
120 Days
Late
150
150+ Days
Late
PP
Payment
Plan
RF
Repossession
Foreclosure
CO
Collection Chargeoff
Revolving Accounts : Accounts with an open-end term
CAPITAL ONE
Account #
High Balance:
Last Verified:
Date of Last Activity:
Date Reported:
Date Opened:
Balance Owed:
Closed Date:
Account Rating:
Account Description:
Dispute Status:
Creditor Type:
Account Status:
Payment Status:
Creditor Remarks:
Payment Amount:
Last Payment:
Term Length:
Past Due Amount:
Transunion
517805******
$329
10/26/2024
10/26/2024
10/26/2024
3/9/2020
$133
--
Open
Individual
Account not disputed
Bank Credit Cards
Open
Current
--
$25
10/21/2024
--
$0
Experian
517805******
$329
--
10/1/2024
10/26/2024
3/1/2020
$133
--
Open
Individual
Account not disputed
Bank Credit Cards
Open
Current
--
$25
10/21/2024
--
$0
Equifax
517805******
$0
--
10/1/2024
10/1/2024
3/1/2020
$133
--
Open
Individual
Account not disputed
All Banks
Open
Current
Credit card
Amount in H/C column is credit
limit
$25
10/1/2024
--
$0
®
®
®
5/28/25, 12:47 PM
3-Bureau Credit Report & Scores | SmartCredit
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190
2/16

Account Type:
Payment Frequency:
Credit Limit:
Credit Card
--
$300
Credit Card
--
$300
Credit Card
--
$300
Two-Year Payment History
Transunion
OK
Oct
OK
Nov
OK
Dec
OK
'23
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
OK
Oct
OK
Nov
OK
Dec
OK
'24
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
Experian
OK
Nov
OK
Dec
OK
'23
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
OK
Oct
OK
Nov
OK
Dec
OK
'24
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
OK
Oct
Equifax
Sep
Oct
Nov
Dec
'23
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
'24
Feb
Mar
Apr
May
Jun
Jul
Aug
Days Late - 7 Year History
Transunion
30: 0
60: 0
90: 0
Experian
30: 0
60: 0
90: 0
Equifax
30: 0
60: 0
90: 0
CREDITONEBNK
Account #
High Balance:
Last Verified:
Date of Last Activity:
Date Reported:
Date Opened:
Balance Owed:
Closed Date:
Account Rating:
Transunion
444796**********
$327
10/6/2024
10/6/2024
10/6/2024
1/23/2024
$227
--
Open
Experian
444796**********
$327
--
10/1/2024
10/6/2024
1/1/2024
$227
--
Open
Equifax
444796**********
$0
--
10/1/2024
10/1/2024
1/1/2024
$227
--
Open
®
®
®
®
®
®
5/28/25, 12:47 PM
3-Bureau Credit Report & Scores | SmartCredit
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190
3/16

Account Description:
Dispute Status:
Creditor Type:
Account Status:
Payment Status:
Creditor Remarks:
Payment Amount:
Last Payment:
Term Length:
Past Due Amount:
Account Type:
Payment Frequency:
Credit Limit:
Individual
Account not disputed
Bank Credit Cards
Open
Current
--
$30
10/2/2024
--
$0
Credit Card
--
$300
Individual
Account not disputed
Bank Credit Cards
Open
Current
--
$30
10/2/2024
--
$0
Credit Card
--
$300
Individual
Account not disputed
All Banks
Open
Current
Credit card
Amount in H/C column is credit
limit
$30
10/1/2024
--
$0
Credit Card
--
$300
Two-Year Payment History
Transunion
Oct
Nov
Dec
'23
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
'24
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
Experian
Nov
Dec
'23
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
'24
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
OK
Oct
Equifax
Sep
Oct
Nov
Dec
'23
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
'24
Feb
Mar
Apr
May
Jun
Jul
Aug
Days Late - 7 Year History
Transunion
30: 0
60: 0
90: 0
Experian
30: 0
60: 0
90: 0
Equifax
30: 0
60: 0
90: 0
JPMCB CARD
®
®
®
5/28/25, 12:47 PM
3-Bureau Credit Report & Scores | SmartCredit
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190
4/16

Account #
High Balance:
Last Verified:
Date of Last Activity:
Date Reported:
Date Opened:
Balance Owed:
Closed Date:
Account Rating:
Account Description:
Dispute Status:
Creditor Type:
Account Status:
Payment Status:
Creditor Remarks:
Payment Amount:
Last Payment:
Term Length:
Past Due Amount:
Account Type:
Payment Frequency:
Credit Limit:
Transunion
426684**********
$1,234
10/27/2024
10/27/2024
10/27/2024
6/28/2019
$1,195
--
Open
Individual
Account not disputed
Bank Credit Cards
Open
Current
--
$59
10/25/2024
--
$0
Credit Card
--
$1,200
Experian
426684******
$1,234
--
10/1/2024
10/27/2024
6/1/2019
$1,195
--
Open
Individual
Account not disputed
Bank Credit Cards
Open
Current
--
$59
10/25/2024
--
$0
Credit Card
--
$1,200
Equifax
426684******
$0
--
10/1/2024
10/1/2024
6/1/2019
$1,195
--
Open
Individual
Account not disputed
National Credit Card
Companies
Open
Current
Credit card
Amount in H/C column is credit
limit
$59
10/1/2024
--
$0
Credit Card
--
$1,200
Two-Year Payment History
Transunion
OK
Oct
OK
Nov
OK
Dec
OK
'23
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
OK
Oct
OK
Nov
OK
Dec
OK
'24
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
Experian
OK
Nov
OK
Dec
OK
'23
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
OK
Oct
OK
Nov
OK
Dec
OK
'24
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
OK
Oct
Equifax
®
®
®
5/28/25, 12:47 PM
3-Bureau Credit Report & Scores | SmartCredit
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190
5/16

Sep
Oct
Nov
Dec
'23
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
'24
Feb
Mar
Apr
May
Jun
Jul
Aug
Days Late - 7 Year History
Transunion
30: 0
60: 0
90: 0
Experian
30: 0
60: 0
90: 0
Equifax
30: 0
60: 0
90: 0
WEBBNK/FHUT
Account #
High Balance:
Last Verified:
Date of Last Activity:
Date Reported:
Date Opened:
Balance Owed:
Closed Date:
Account Rating:
Account Description:
Dispute Status:
Creditor Type:
Account Status:
Payment Status:
Creditor Remarks:
Payment Amount:
Last Payment:
Term Length:
Past Due Amount:
Account Type:
Payment Frequency:
Credit Limit:
Transunion
636992**********
$0
5/17/2022
1/3/2022
5/17/2022
12/31/2020
$0
1/3/2022
Closed
Individual
Account not disputed
Variety Store
Closed
Current
Inactive account
$0
--
--
$0
Charge account
--
$0
Experian
636992**********
$0
--
1/1/2022
1/17/2022
12/1/2020
$0
--
Paid
Individual
Account not disputed
Credit Card - Dept. Store
Closed
Current
Account has been closed due
to inactivity.
$0
--
--
$0
Charge account
--
$500
Equifax
636992**********
$500
--
--
5/1/2022
12/1/2020
$0
--
Paid
Individual
Account not disputed
Mail Order Firms
Closed
Current
Closed or paid account/zero
balance
Charge
$0
--
--
$0
Charge account
--
$0
Two-Year Payment History
Transunion
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
OK
'21
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
OK
Oct
OK
Nov
OK
Dec
OK
'22
®
®
®
®
®
®
5/28/25, 12:47 PM
3-Bureau Credit Report & Scores | SmartCredit
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190
6/16

OK
Feb
OK
Mar
OK
Apr
Experian
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
OK
'21
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
Jul
OK
Aug
OK
Sep
OK
Oct
OK
Nov
OK
Dec
'22
Equifax
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
'21
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
'22
Feb
Mar
Days Late - 7 Year History
Transunion
30: 0
60: 0
90: 0
Experian
30: 0
60: 0
90: 0
Equifax
30: 0
60: 0
90: 0
GS BANK USA
Account #
High Balance:
Last Verified:
Date of Last Activity:
Date Reported:
Date Opened:
Balance Owed:
Closed Date:
Account Rating:
Account Description:
Dispute Status:
Creditor Type:
Account Status:
Payment Status:
Creditor Remarks:
Payment Amount:
Transunion
****
$1,021
9/30/2024
9/30/2024
9/30/2024
9/25/2019
$1,019
--
Open
Individual
Account not disputed
Bank Credit Cards
Open
Current
--
$25
Experian
110001**********
$1,021
--
9/1/2024
9/30/2024
9/1/2019
$1,019
--
Open
Individual
Account not disputed
All Banks
Open
Current
--
$25
Equifax
110001**********
$0
--
9/1/2024
9/1/2024
9/1/2019
$1,019
--
Open
Individual
Account not disputed
All Banks
Open
Current
Credit card
Amount in H/C column is credit
limit
$25
®
®
®
®
®
®
5/28/25, 12:47 PM
3-Bureau Credit Report & Scores | SmartCredit
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190
7/16

Last Payment:
Term Length:
Past Due Amount:
Account Type:
Payment Frequency:
Credit Limit:
9/10/2024
--
$0
Credit Card
--
$1,000
9/10/2024
--
$0
Credit Card
--
$1,000
9/1/2024
--
$0
Credit Card
--
$1,000
Two-Year Payment History
Transunion
OK
Sep
OK
Oct
OK
Nov
OK
Dec
OK
'23
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
OK
Oct
OK
Nov
OK
Dec
OK
'24
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
Experian
OK
Oct
OK
Nov
OK
Dec
OK
'23
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
OK
Oct
OK
Nov
OK
Dec
OK
'24
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
Equifax
Aug
Sep
Oct
Nov
Dec
'23
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
'24
Feb
Mar
Apr
May
Jun
Jul
Days Late - 7 Year History
Transunion
30: 0
60: 0
90: 0
Experian
30: 0
60: 0
90: 0
Equifax
30: 0
60: 0
90: 0
CAPITAL ONE
Account #
High Balance:
Last Verified:
Date of Last Activity:
Date Reported:
Date Opened:
Transunion
517805******
$525
10/26/2024
10/26/2024
10/26/2024
9/11/2019
Experian
517805******
$525
--
10/1/2024
10/26/2024
9/1/2019
Equifax
517805******
$0
--
10/1/2024
10/1/2024
9/1/2019
®
®
®
®
®
®
5/28/25, 12:47 PM
3-Bureau Credit Report & Scores | SmartCredit
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190
8/16

Balance Owed:
Closed Date:
Account Rating:
Account Description:
Dispute Status:
Creditor Type:
Account Status:
Payment Status:
Creditor Remarks:
Payment Amount:
Last Payment:
Term Length:
Past Due Amount:
Account Type:
Payment Frequency:
Credit Limit:
$484
--
Open
Individual
Account not disputed
Bank Credit Cards
Open
Current
--
$25
10/21/2024
--
$0
Credit Card
--
$500
$484
--
Open
Individual
Account not disputed
Bank Credit Cards
Open
Current
--
$25
10/21/2024
--
$0
Credit Card
--
$500
$484
--
Open
Individual
Account not disputed
All Banks
Open
Current
Credit card
Amount in H/C column is credit
limit
$25
10/1/2024
--
$0
Credit Card
--
$500
Two-Year Payment History
Transunion
OK
Oct
OK
Nov
OK
Dec
OK
'23
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
OK
Oct
OK
Nov
OK
Dec
OK
'24
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
Experian
OK
Nov
OK
Dec
OK
'23
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
OK
Oct
OK
Nov
OK
Dec
OK
'24
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
OK
Oct
Equifax
Sep
Oct
Nov
Dec
'23
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
'24
Feb
Mar
Apr
May
Jun
Jul
Aug
Days Late - 7 Year History
Transunion
30: 0
60: 0
90: 0
Experian
30: 0
60: 0
90: 0
Equifax
30: 0
60: 0
90: 0
®
®
®
5/28/25, 12:47 PM
3-Bureau Credit Report & Scores | SmartCredit
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190
9/16

Installment Accounts : Accounts comprised of fixed terms with regular payments
PALISADES FU
Account #
High Balance:
Last Verified:
Date of Last Activity:
Date Reported:
Date Opened:
Balance Owed:
Closed Date:
Account Rating:
Account Description:
Dispute Status:
Creditor Type:
Account Status:
Payment Status:
Creditor Remarks:
Payment Amount:
Last Payment:
Term Length:
Past Due Amount:
Account Type:
Payment Frequency:
Credit Limit:
Transunion
M20191************
$23,025
10/1/2024
2/12/2020
10/1/2024
9/12/2019
$5,912
2/12/2020
Derogatory
Joint
Account not disputed
Auto Financing
Closed
Collection/Chargeoff
Collection Account
Placed for collection
$595
2/12/2020
54 Month(s)
$5,912
Auto Loan
Monthly (every month)
$0
Experian
M20191************
$23,025
--
3/1/2022
10/1/2024
9/1/2019
$5,912
--
Derogatory
Joint
Account not disputed
Auto Financing
Closed
Collection/Chargeoff
Merchandise was taken back by
credit grantor; there may be a
balance due.
Account seriously past
due/account assigned to
attorney, collection agency, or
credit grantor's internal
collection department.
$0
2/12/2020
54 Month(s)
$5,912
Auto Loan
--
$0
Equifax
M20191************
$23,025
--
3/1/2020
10/1/2024
9/1/2019
$5,912
--
Derogatory
Joint
Account not disputed
Personal Loan Companies
Open
Late 120 Days
Collection account
Auto
$595
3/1/2020
--
$5,912
Collection
--
$0
Two-Year Payment History
Transunion
NONE REPORTED
Experian
CO
Oct
CO
Nov
CO
Dec
'23
CO
Feb
CO
Mar
CO
Apr
CO
May
Jun
Jul
Aug
CO
Sep
CO
Oct
CO
Nov
CO
Dec
CO
'24
CO
Feb
CO
Mar
CO
Apr
CO
May
CO
Jun
CO
Jul
CO
Aug
CO
Sep
®
®
®
5/28/25, 12:47 PM
3-Bureau Credit Report & Scores | SmartCredit
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190
10/16

Equifax
Sep
Oct
Nov
Dec
'23
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
'24
Feb
Mar
Apr
May
Jun
Jul
Aug
Days Late - 7 Year History
Transunion
30: 0
60: 0
90: 0
Experian
30: 0
60: 0
90: 0
Equifax
30: 1
60: 0
90: 53
Other: : Accounts in which the exact category is unknown
AMEX
Account #
High Balance:
Last Verified:
Date of Last Activity:
Date Reported:
Date Opened:
Balance Owed:
Closed Date:
Account Rating:
Account Description:
Dispute Status:
Creditor Type:
Account Status:
Payment Status:
Creditor Remarks:
Payment Amount:
Last Payment:
Term Length:
Past Due Amount:
Account Type:
Payment Frequency:
Credit Limit:
Transunion
349992**********
$0
10/17/2021
9/25/2021
10/17/2021
4/10/2021
$0
9/25/2021
Closed
Terminated
Account not disputed
Bank Credit Cards
Closed
Current
--
$0
--
--
$0
Credit Card
--
$0
Experian
349992**********
$7,106
--
10/1/2021
10/17/2021
4/1/2021
$0
--
Open
Terminated
Account not disputed
Bank Credit Cards
Open
Current
Inactive account
$0
--
1 Month(s)
$0
Credit Card
--
$0
Equifax
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Two-Year Payment History
®
®
®
®
®
®
5/28/25, 12:47 PM
3-Bureau Credit Report & Scores | SmartCredit
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190
11/16

Transunion
Oct
Nov
Dec
'20
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
'21
Feb
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
Experian
Nov
Dec
'20
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
'21
Feb
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
OK
Oct
Equifax
NONE REPORTED
Days Late - 7 Year History
Transunion
30: 0
60: 0
90: 0
Experian
30: 0
60: 0
90: 0
Equifax
30: --
60: --
90: --
Collection
CREDENCE RM
Account #
High Balance:
Last Verified:
Date of Last Activity:
Date Reported:
Date Opened:
Balance Owed:
Closed Date:
Account Rating:
Account Description:
Dispute Status:
Creditor Type:
Account Status:
Payment Status:
Creditor Remarks:
Transunion
351213***
$831
10/21/2024
10/21/2024
10/21/2024
5/29/2024
$831
--
Derogatory
Individual
Account not disputed
Other Collection Agencies
Open
Collection/Chargeoff
Dispute resolved; reported by
grantor
Experian
351213***
$831
--
5/1/2024
10/21/2024
5/1/2024
$831
--
Derogatory
Individual
Account not disputed
Other Collection Agencies
Closed
Collection/Chargeoff
Account was in dispute - now
resolved - reported by
subscriber.
Equifax
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
®
®
®
®
®
®
5/28/25, 12:47 PM
3-Bureau Credit Report & Scores | SmartCredit
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190
12/16

Original Creditor
Last Payment:
Past Due Amount:
Account Type:
11 T MOBILE
--
--
--
T MOBILE
--
--
--
--
--
--
--
Two-Year Payment History
Transunion
NONE REPORTED
Experian
NONE REPORTED
Equifax
NONE REPORTED
Days Late - 7 Year History
Transunion
30: --
60: --
90: --
Experian
30: --
60: --
90: --
Equifax
30: --
60: --
90: --
HIGH MOUNTAI
Account #
High Balance:
Last Verified:
Date of Last Activity:
Date Reported:
Date Opened:
Balance Owed:
Closed Date:
Account Rating:
Account Description:
Dispute Status:
Creditor Type:
Account Status:
Payment Status:
Creditor Remarks:
Original Creditor
Last Payment:
Past Due Amount:
Transunion
HMC1PF***********
$5,912
8/19/2024
8/19/2024
8/19/2024
12/21/2021
$5,912
--
Derogatory
Joint
Account not disputed
Other Collection Agencies
Open
Collection/Chargeoff
Placed for collection
01 PALISADES FUNDING CORP
--
--
Experian
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Equifax
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
®
®
®
®
®
®
5/28/25, 12:47 PM
3-Bureau Credit Report & Scores | SmartCredit
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190
13/16

Account Type:
--
--
--
Two-Year Payment History
Transunion
NONE REPORTED
Experian
NONE REPORTED
Equifax
NONE REPORTED
Days Late - 7 Year History
Transunion
30: --
60: --
90: --
Experian
30: --
60: --
90: --
Equifax
30: --
60: --
90: --
Public Information
None Reported
Inquiries
Creditor Name
Date of Inquiry
Credit Bureau
SYNCB/LOWES
5/27/2023
TransUnion
SYNCB/LOWES
5/27/2023
Experian
CREDITONEBK
1/21/2024
TransUnion
ONEMAIN
12/7/2022
Experian
DISCOVER FINANCIAL SER
8/8/2023
Experian
ONEMAIN
8/8/2023
Experian
CREDIT ONE BANK NA
9/29/2023
Experian
ONEMAIN
4/11/2023
Equifax
CREDITONEBK
4/12/2023
TransUnion
JPMCB CARD
8/17/2023
Experian
JPMCB CARD
4/22/2023
Experian
Creditor Contacts Show
®
®
®
5/28/25, 12:47 PM
3-Bureau Credit Report & Scores | SmartCredit
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190
14/16

Company
About Us
Partner with Us
Affiliates
FAQ
Contact Us
Resources
Credit Report
Credit Scores
Credit Monitoring
Identity Theft Insurance
Dispute Credit Report
Credit 101
Debt 101
Who's Looking
Credit & Financial Glossary
Blog
Service Agreement
Terms of Use
Security
Privacy Policy
5/28/25, 12:47 PM
3-Bureau Credit Report & Scores | SmartCredit
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190
15/16

© smartcredit.com  - Powered by the ConsumerDirect  Platform - All Rights Reserved
IMPORTANT DISCLAIMER: Any credit scores, score changes or available plus points shown or inferred are
estimates only. Individual results and speed of results may vary, and results are not guaranteed.
®
®
5/28/25, 12:47 PM
3-Bureau Credit Report & Scores | SmartCredit
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190
16/16
