5/28/25, 12:47 PM 3-Bureau Credit Report & Scores | SmartCredit
Partnered
with
Your 3B Report & Vantage Scores® 3.0
Transunion® Experian® Equifax®
540 542 559
*Vantage Score® 3.0 credit score
Personal Information
Transunion® Experian® Equifax®
Credit Report Date 11/3/2024 11/3/2024 11/3/2024
Name DAVID ENNAKAB DAVID ENNAKAB DAVID ENNAKAB
Also Known As:
Date of Birth 2000 2000 2000
Current Address 2147 9TH 2147 E 9TH ST 2147 E 9TH ST
BROOKLYN, NY 11223 BROOKLYN, NY 112234901 BROOKLYN, NY 11223
Previous Address 402 PARK 402 W PARK AVE 402 W PARK AVE
OAKHURST, NJ 07755 OAKHURST, NJ 077551215 OAKHURST, NJ 07755
240 LINCOLN 1988 E 22ND ST
LONG BRANCH, NJ 07740 BROOKLYN, NY 112293616
Employer -- -- --
Consumer Statement
Transunion® NONE REPORTED
Experian® NONE REPORTED
Equifax® NONE REPORTED
Summary
Transunion® Experian® Equifax®
Total Accounts 10 9 7
Open Accounts: 7 6 6
Closed Accounts: 3 3 1
Delinquent: 0 0 0
Derogatory: 3 2 1
Balances: $15,713 $9,801 $8,970
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190 1/16
5/28/25, 12:47 PM 3-Bureau Credit Report & Scores | SmartCredit
Payments: $759 $164 $759
Public Records: 0 0 0
Inquiries (2 years): 3 7 1
Account History
At-a-glance viewing of your payment history
OK 30 60 90 120 150 PP RF
Unknown Current 30 Days 60 Days 90 Days 120 Days 150+ Days Payment Repossession
Late Late Late Late Late Plan Foreclosure
CO
Collection Chargeoff
Revolving Accounts : Accounts with an open-end term
CAPITAL ONE
Transunion® Experian® Equifax®
Account # 517805****** 517805****** 517805******
High Balance: $329 $329 $0
Last Verified: 10/26/2024 -- --
Date of Last Activity: 10/26/2024 10/1/2024 10/1/2024
Date Reported: 10/26/2024 10/26/2024 10/1/2024
Date Opened: 3/9/2020 3/1/2020 3/1/2020
Balance Owed: $133 $133 $133
Closed Date: -- -- --
Account Rating: Open Open Open
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank Credit Cards Bank Credit Cards All Banks
Account Status: Open Open Open
Payment Status: Current Current Current
Creditor Remarks: -- -- Credit card
Amount in H/C column is credit
limit
Payment Amount: $25 $25 $25
Last Payment: 10/21/2024 10/21/2024 10/1/2024
Term Length: -- -- --
Past Due Amount: $0 $0 $0
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190 2/16
5/28/25, 12:47 PM 3-Bureau Credit Report & Scores | SmartCredit
Account Type: Credit Card Credit Card Credit Card
Payment Frequency: -- -- --
Credit Limit: $300 $300 $300
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
Oct Nov Dec '23 Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec '24 Feb Mar Apr May Jun
OK OK OK
Jul Aug Sep
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
Nov Dec '23 Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec '24 Feb Mar Apr May Jun Jul
OK OK OK
Aug Sep Oct
Equifax
Sep Oct Nov Dec '23 Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec '24 Feb Mar Apr May
Jun Jul Aug
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
CREDITONEBNK
Transunion® Experian® Equifax®
Account # 444796********** 444796********** 444796**********
High Balance: $327 $327 $0
Last Verified: 10/6/2024 -- --
Date of Last Activity: 10/6/2024 10/1/2024 10/1/2024
Date Reported: 10/6/2024 10/6/2024 10/1/2024
Date Opened: 1/23/2024 1/1/2024 1/1/2024
Balance Owed: $227 $227 $227
Closed Date: -- -- --
Account Rating: Open Open Open
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190 3/16
5/28/25, 12:47 PM 3-Bureau Credit Report & Scores | SmartCredit
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank Credit Cards Bank Credit Cards All Banks
Account Status: Open Open Open
Payment Status: Current Current Current
Creditor Remarks: -- -- Credit card
Amount in H/C column is credit
limit
Payment Amount: $30 $30 $30
Last Payment: 10/2/2024 10/2/2024 10/1/2024
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Credit Card Credit Card Credit Card
Payment Frequency: -- -- --
Credit Limit: $300 $300 $300
Two-Year Payment History
Transunion
OK OK OK OK OK
Oct Nov Dec '23 Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec '24 Feb Mar Apr May Jun
OK OK OK
Jul Aug Sep
Experian
OK OK OK OK OK OK
Nov Dec '23 Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec '24 Feb Mar Apr May Jun Jul
OK OK OK
Aug Sep Oct
Equifax
Sep Oct Nov Dec '23 Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec '24 Feb Mar Apr May
Jun Jul Aug
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
JPMCB CARD
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190 4/16
5/28/25, 12:47 PM 3-Bureau Credit Report & Scores | SmartCredit
Transunion® Experian® Equifax®
Account # 426684********** 426684****** 426684******
High Balance: $1,234 $1,234 $0
Last Verified: 10/27/2024 -- --
Date of Last Activity: 10/27/2024 10/1/2024 10/1/2024
Date Reported: 10/27/2024 10/27/2024 10/1/2024
Date Opened: 6/28/2019 6/1/2019 6/1/2019
Balance Owed: $1,195 $1,195 $1,195
Closed Date: -- -- --
Account Rating: Open Open Open
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank Credit Cards Bank Credit Cards National Credit Card
Companies
Account Status: Open Open Open
Payment Status: Current Current Current
Creditor Remarks: -- -- Credit card
Amount in H/C column is credit
limit
Payment Amount: $59 $59 $59
Last Payment: 10/25/2024 10/25/2024 10/1/2024
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Credit Card Credit Card Credit Card
Payment Frequency: -- -- --
Credit Limit: $1,200 $1,200 $1,200
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
Oct Nov Dec '23 Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec '24 Feb Mar Apr May Jun
OK OK OK
Jul Aug Sep
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
Nov Dec '23 Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec '24 Feb Mar Apr May Jun Jul
OK OK OK
Aug Sep Oct
Equifax
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190 5/16
5/28/25, 12:47 PM 3-Bureau Credit Report & Scores | SmartCredit
Sep Oct Nov Dec '23 Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec '24 Feb Mar Apr May
Jun Jul Aug
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
WEBBNK/FHUT
Transunion® Experian® Equifax®
Account # 636992********** 636992********** 636992**********
High Balance: $0 $0 $500
Last Verified: 5/17/2022 -- --
Date of Last Activity: 1/3/2022 1/1/2022 --
Date Reported: 5/17/2022 1/17/2022 5/1/2022
Date Opened: 12/31/2020 12/1/2020 12/1/2020
Balance Owed: $0 $0 $0
Closed Date: 1/3/2022 -- --
Account Rating: Closed Paid Paid
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Variety Store Credit Card - Dept. Store Mail Order Firms
Account Status: Closed Closed Closed
Payment Status: Current Current Current
Creditor Remarks: Inactive account Account has been closed due Closed or paid account/zero
to inactivity. balance
Charge
Payment Amount: $0 $0 $0
Last Payment: -- -- --
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Charge account Charge account Charge account
Payment Frequency: -- -- --
Credit Limit: $0 $500 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK
May Jun Jul Aug Sep Oct Nov Dec '21 Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec '22
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190 6/16
5/28/25, 12:47 PM 3-Bureau Credit Report & Scores | SmartCredit
OK OK OK
Feb Mar Apr
Experian
OK OK OK OK OK OK OK OK OK
Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec '21 Feb Mar Apr May Jun Jul Aug Sep Oct
OK OK
Nov Dec '22
Equifax
Apr May Jun Jul Aug Sep Oct Nov Dec '21 Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
'22 Feb Mar
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
GS BANK USA
Transunion® Experian® Equifax®
Account # **** 110001********** 110001**********
High Balance: $1,021 $1,021 $0
Last Verified: 9/30/2024 -- --
Date of Last Activity: 9/30/2024 9/1/2024 9/1/2024
Date Reported: 9/30/2024 9/30/2024 9/1/2024
Date Opened: 9/25/2019 9/1/2019 9/1/2019
Balance Owed: $1,019 $1,019 $1,019
Closed Date: -- -- --
Account Rating: Open Open Open
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank Credit Cards All Banks All Banks
Account Status: Open Open Open
Payment Status: Current Current Current
Creditor Remarks: -- -- Credit card
Amount in H/C column is credit
limit
Payment Amount: $25 $25 $25
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190 7/16
5/28/25, 12:47 PM 3-Bureau Credit Report & Scores | SmartCredit
Last Payment: 9/10/2024 9/10/2024 9/1/2024
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Credit Card Credit Card Credit Card
Payment Frequency: -- -- --
Credit Limit: $1,000 $1,000 $1,000
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
Sep Oct Nov Dec '23 Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec '24 Feb Mar Apr May
OK OK OK
Jun Jul Aug
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
Oct Nov Dec '23 Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec '24 Feb Mar Apr May Jun
OK OK OK
Jul Aug Sep
Equifax
Aug Sep Oct Nov Dec '23 Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec '24 Feb Mar Apr
May Jun Jul
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
CAPITAL ONE
Transunion® Experian® Equifax®
Account # 517805****** 517805****** 517805******
High Balance: $525 $525 $0
Last Verified: 10/26/2024 -- --
Date of Last Activity: 10/26/2024 10/1/2024 10/1/2024
Date Reported: 10/26/2024 10/26/2024 10/1/2024
Date Opened: 9/11/2019 9/1/2019 9/1/2019
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190 8/16
5/28/25, 12:47 PM 3-Bureau Credit Report & Scores | SmartCredit
Balance Owed: $484 $484 $484
Closed Date: -- -- --
Account Rating: Open Open Open
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank Credit Cards Bank Credit Cards All Banks
Account Status: Open Open Open
Payment Status: Current Current Current
Creditor Remarks: -- -- Credit card
Amount in H/C column is credit
limit
Payment Amount: $25 $25 $25
Last Payment: 10/21/2024 10/21/2024 10/1/2024
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Credit Card Credit Card Credit Card
Payment Frequency: -- -- --
Credit Limit: $500 $500 $500
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
Oct Nov Dec '23 Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec '24 Feb Mar Apr May Jun
OK OK OK
Jul Aug Sep
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
Nov Dec '23 Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec '24 Feb Mar Apr May Jun Jul
OK OK OK
Aug Sep Oct
Equifax
Sep Oct Nov Dec '23 Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec '24 Feb Mar Apr May
Jun Jul Aug
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190 9/16
5/28/25, 12:47 PM 3-Bureau Credit Report & Scores | SmartCredit
Installment Accounts : Accounts comprised of fixed terms with regular payments
PALISADES FU
Transunion® Experian® Equifax®
Account # M20191************ M20191************ M20191************
High Balance: $23,025 $23,025 $23,025
Last Verified: 10/1/2024 -- --
Date of Last Activity: 2/12/2020 3/1/2022 3/1/2020
Date Reported: 10/1/2024 10/1/2024 10/1/2024
Date Opened: 9/12/2019 9/1/2019 9/1/2019
Balance Owed: $5,912 $5,912 $5,912
Closed Date: 2/12/2020 -- --
Account Rating: Derogatory Derogatory Derogatory
Account Description: Joint Joint Joint
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Auto Financing Auto Financing Personal Loan Companies
Account Status: Closed Closed Open
Payment Status: Collection/Chargeoff Collection/Chargeoff Late 120 Days
Creditor Remarks: Collection Account Merchandise was taken back by Collection account
Placed for collection credit grantor; there may be a Auto
balance due.
Account seriously past
due/account assigned to
attorney, collection agency, or
credit grantor's internal
collection department.
Payment Amount: $595 $0 $595
Last Payment: 2/12/2020 2/12/2020 3/1/2020
Term Length: 54 Month(s) 54 Month(s) --
Past Due Amount: $5,912 $5,912 $5,912
Account Type: Auto Loan Auto Loan Collection
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion
NONE REPORTED
Experian
CO CO CO CO CO CO CO CO CO CO CO CO CO CO CO CO CO
Oct Nov Dec '23 Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec '24 Feb Mar Apr May Jun
CO CO CO
Jul Aug Sep
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190 10/16
5/28/25, 12:47 PM 3-Bureau Credit Report & Scores | SmartCredit
Equifax
Sep Oct Nov Dec '23 Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec '24 Feb Mar Apr May
Jun Jul Aug
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 1 60: 0 90: 53
Other: : Accounts in which the exact category is unknown
AMEX
Transunion® Experian® Equifax®
Account # 349992********** 349992********** --
High Balance: $0 $7,106 --
Last Verified: 10/17/2021 -- --
Date of Last Activity: 9/25/2021 10/1/2021 --
Date Reported: 10/17/2021 10/17/2021 --
Date Opened: 4/10/2021 4/1/2021 --
Balance Owed: $0 $0 --
Closed Date: 9/25/2021 -- --
Account Rating: Closed Open --
Account Description: Terminated Terminated --
Dispute Status: Account not disputed Account not disputed --
Creditor Type: Bank Credit Cards Bank Credit Cards --
Account Status: Closed Open --
Payment Status: Current Current --
Creditor Remarks: -- Inactive account --
Payment Amount: $0 $0 --
Last Payment: -- -- --
Term Length: -- 1 Month(s) --
Past Due Amount: $0 $0 --
Account Type: Credit Card Credit Card --
Payment Frequency: -- -- --
Credit Limit: $0 $0 --
Two-Year Payment History
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190 11/16
5/28/25, 12:47 PM 3-Bureau Credit Report & Scores | SmartCredit
Transunion
OK OK OK
Oct Nov Dec '20 Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec '21 Feb Mar Apr May Jun
OK OK OK
Jul Aug Sep
Experian
OK OK OK OK
Nov Dec '20 Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec '21 Feb Mar Apr May Jun Jul
OK OK OK
Aug Sep Oct
Equifax
NONE REPORTED
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: -- 60: -- 90: --
Collection
CREDENCE RM
Transunion® Experian® Equifax®
Account # 351213*** 351213*** --
High Balance: $831 $831 --
Last Verified: 10/21/2024 -- --
Date of Last Activity: 10/21/2024 5/1/2024 --
Date Reported: 10/21/2024 10/21/2024 --
Date Opened: 5/29/2024 5/1/2024 --
Balance Owed: $831 $831 --
Closed Date: -- -- --
Account Rating: Derogatory Derogatory --
Account Description: Individual Individual --
Dispute Status: Account not disputed Account not disputed --
Creditor Type: Other Collection Agencies Other Collection Agencies --
Account Status: Open Closed --
Payment Status: Collection/Chargeoff Collection/Chargeoff --
Creditor Remarks: Dispute resolved; reported by Account was in dispute - now --
grantor resolved - reported by
subscriber.
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190 12/16
5/28/25, 12:47 PM 3-Bureau Credit Report & Scores | SmartCredit
Original Creditor 11 T MOBILE T MOBILE --
Last Payment: -- -- --
Past Due Amount: -- -- --
Account Type: -- -- --
Two-Year Payment History
Transunion
NONE REPORTED
Experian
NONE REPORTED
Equifax
NONE REPORTED
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: -- 60: -- 90: -- 30: -- 60: -- 90: -- 30: -- 60: -- 90: --
HIGH MOUNTAI
Transunion® Experian® Equifax®
Account # HMC1PF*********** -- --
High Balance: $5,912 -- --
Last Verified: 8/19/2024 -- --
Date of Last Activity: 8/19/2024 -- --
Date Reported: 8/19/2024 -- --
Date Opened: 12/21/2021 -- --
Balance Owed: $5,912 -- --
Closed Date: -- -- --
Account Rating: Derogatory -- --
Account Description: Joint -- --
Dispute Status: Account not disputed -- --
Creditor Type: Other Collection Agencies -- --
Account Status: Open -- --
Payment Status: Collection/Chargeoff -- --
Creditor Remarks: Placed for collection -- --
Original Creditor 01 PALISADES FUNDING CORP -- --
Last Payment: -- -- --
Past Due Amount: -- -- --
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190 13/16
5/28/25, 12:47 PM 3-Bureau Credit Report & Scores | SmartCredit
Account Type: -- -- --
Two-Year Payment History
Transunion
NONE REPORTED
Experian
NONE REPORTED
Equifax
NONE REPORTED
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: -- 60: -- 90: -- 30: -- 60: -- 90: -- 30: -- 60: -- 90: --
Public Information
None Reported
Inquiries
Creditor Name Date of Inquiry Credit Bureau
SYNCB/LOWES 5/27/2023 TransUnion
SYNCB/LOWES 5/27/2023 Experian
CREDITONEBK 1/21/2024 TransUnion
ONEMAIN 12/7/2022 Experian
DISCOVER FINANCIAL SER 8/8/2023 Experian
ONEMAIN 8/8/2023 Experian
CREDIT ONE BANK NA 9/29/2023 Experian
ONEMAIN 4/11/2023 Equifax
CREDITONEBK 4/12/2023 TransUnion
JPMCB CARD 8/17/2023 Experian
JPMCB CARD 4/22/2023 Experian
Creditor Contacts
Show
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190 14/16
5/28/25, 12:47 PM 3-Bureau Credit Report & Scores | SmartCredit
Company
About Us
Partner with Us
Affiliates
FAQ
Contact Us
Resources
Credit Report
Credit Scores
Credit Monitoring
Identity Theft Insurance
Dispute Credit Report
Credit 101
Debt 101
Who's Looking
Credit & Financial Glossary
Blog
Service Agreement Terms of Use Security Privacy Policy
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190 15/16
5/28/25, 12:47 PM 3-Bureau Credit Report & Scores | SmartCredit
© smartcredit.com® - Powered by the ConsumerDirect® Platform - All Rights Reserved
IMPORTANT DISCLAIMER: Any credit scores, score changes or available plus points shown or inferred are
estimates only. Individual results and speed of results may vary, and results are not guaranteed.
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190 16/16