18:39 ,23.5.2025 3-Bureau Credit Report & Scores | SmartCredit
Partnered
with
Your 3B Report & Vantage Scores® 3.0
Transunion® Experian® Equifax®
631 623 654
*Vantage Score® 3.0 credit score
Personal Information
Transunion® Experian® Equifax®
Credit Report Date 22.5.2025 22.5.2025 22.5.2025
Name ROBERT A GRATE ROBERT GRATE ROBERT GRATE
Also Known As: ROBERT GRATEJR ROBERT A GRATE
Date of Birth 1963 1963 1963
Current Address 11640 GUY R BREWER 11640 GUY R BREWER BLVD 11640 GUY R BREWER BLVD
JAMAICA, NY 11434 APT 3K APT 3K
JAMAICA, NY 114341605 JAMAICA, NY 11434
Previous Address 240 167TH 240 W 167TH ST APT 3D 240 W 167TH ST
BRONX, NY 10452 BRONX, NY 104524145 BRONX, NY 10452
807 170TH 11640- GIR BLV 220 W 167TH ST
BRONX, NY 10459 JAMAICA, NY 11434 BRONX, NY 10452
Employer INDEPENDENT CONTRACTOR -- --
Date Updated: 7.4.2017
Consumer Statement
Transunion® NONE REPORTED
Experian® NONE REPORTED
Equifax® NONE REPORTED
Summary
Transunion® Experian® Equifax®
Total Accounts 2 3 2
Open Accounts: 1 1 1
Closed Accounts: 1 2 1
Delinquent: 0 0 0
https://www.smartcredit.com/member/credit-report/3b/?printReport=true&serviceBundleFulfillmentId=8c2c808d-8855-4e08-ad3b-9ca339f24ce4 1/7
18:39 ,23.5.2025 3-Bureau Credit Report & Scores | SmartCredit
Derogatory: 1 2 1
Balances: $558 $1,811 $558
Payments: $0 $0 $0
Public Records: 0 0 0
Inquiries (2 years): 0 0 0
Account History
At-a-glance viewing of your payment history
OK 30 60 90 120 150 PP RF
Unknown Current 30 Days 60 Days 90 Days 120 Days 150+ Days Payment Repossession
Late Late Late Late Late Plan Foreclosure
CO
Collection Chargeoff
Installment Accounts : Accounts comprised of fixed terms with regular payments
VERIZON
Transunion® Experian® Equifax®
Account # 494000* 457086******* 457086*******
High Balance: $0 $0 $0
Last Verified: 3.5.2025 -- --
Date of Last Activity: 30.6.2023 1.10.2023 1.1.2023
Date Reported: 3.5.2025 3.5.2025 1.5.2025
Date Opened: 6.12.2022 1.12.2022 1.12.2022
Balance Owed: $558 $558 $558
Closed Date: 30.6.2023 -- --
Account Rating: Derogatory Derogatory Derogatory
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Telephone Companies Telephone Companies Telephone Companies
Account Status: Closed Closed Closed
Payment Status: Collection/Chargeoff Collection/Chargeoff Late 120 Days
Creditor Remarks: Collection Account Account has been closed due Collection account
Canceled by credit grantor to inactivity. Accounts closed by credit
Account seriously past due grantor
date/account assigned to
attorney, collection agency, or
https://www.smartcredit.com/member/credit-report/3b/?printReport=true&serviceBundleFulfillmentId=8c2c808d-8855-4e08-ad3b-9ca339f24ce4 2/7
18:39 ,23.5.2025 3-Bureau Credit Report & Scores | SmartCredit
credit grantor's internal
collection department.
Payment Amount: $0 $0 $0
Last Payment: -- -- 1.1.2023
Term Length: -- 1 Month(s) --
Past Due Amount: $558 $558 $558
Account Type: Utility company Unknown - credit extension, Collection
review, or collection
Payment Frequency: -- -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion
NONE REPORTED
Experian
CO CO CO CO CO CO CO CO CO CO CO CO CO CO CO CO CO
ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ
CO CO
ץרמ ׳רפא יאמ
Equifax
יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳בונ ׳מצד ׳וני ׳רבפ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳בונ ׳מצד
׳וני ׳רבפ ׳רפא
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 16
ACIMA DIGITAL FKA SIMP
Transunion® Experian® Equifax®
Account # -- 472974* --
High Balance: -- $1,483 --
Last Verified: -- -- --
Date of Last Activity: -- 1.6.2021 --
Date Reported: -- 30.6.2021 --
Date Opened: -- 1.9.2020 --
Balance Owed: -- $1,253 --
https://www.smartcredit.com/member/credit-report/3b/?printReport=true&serviceBundleFulfillmentId=8c2c808d-8855-4e08-ad3b-9ca339f24ce4 3/7
18:39 ,23.5.2025 3-Bureau Credit Report & Scores | SmartCredit
Closed Date: -- -- --
Account Rating: -- Derogatory --
Account Description: -- Individual --
Dispute Status: -- Account not disputed --
Creditor Type: -- Sales Financing --
Account Status: -- Closed --
Payment Status: -- Collection/Chargeoff --
Creditor Remarks: -- Account seriously past due --
date/account assigned to
attorney, collection agency, or
credit grantor's internal
collection department.
Unpaid balance reported as a
loss by the credit grantor.
Payment Amount: -- $0 --
Last Payment: -- 1.3.2021 --
Term Length: -- 12 Month(s) --
Past Due Amount: -- $939 --
Account Type: -- Lease --
Payment Frequency: -- -- --
Credit Limit: -- $0 --
Two-Year Payment History
Transunion
NONE REPORTED
Experian
OK OK OK OK OK OK 30
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
60 CO CO
׳רפא יאמ ינוי
Equifax
NONE REPORTED
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: -- 60: -- 90: -- 30: 1 60: 1 90: 0 30: -- 60: -- 90: --
Other: : Accounts in which the exact category is unknown
CHIMEFINAL
https://www.smartcredit.com/member/credit-report/3b/?printReport=true&serviceBundleFulfillmentId=8c2c808d-8855-4e08-ad3b-9ca339f24ce4 4/7
18:39 ,23.5.2025 3-Bureau Credit Report & Scores | SmartCredit
Transunion® Experian® Equifax®
Account # 727688********* 727688********* 727688*********
High Balance: $469 $469 $457
Last Verified: 4.5.2025 -- --
Date of Last Activity: 2.5.2025 1.5.2025 1.4.2025
Date Reported: 4.5.2025 4.5.2025 1.4.2025
Date Opened: 15.3.2025 1.3.2025 1.3.2025
Balance Owed: $0 $0 $0
Closed Date: -- -- --
Account Rating: Open Open Open
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Non-traditional card All Banks Miscellaneous Finance
Account Status: Open Open Open
Payment Status: Current Current Current
Creditor Remarks: -- -- Secured credit card
Fixed rate
Payment Amount: $0 $0 $0
Last Payment: 2.5.2025 2.5.2025 1.4.2025
Term Length: -- 1 Month(s) --
Past Due Amount: $0 $0 $0
Account Type: Secured credit card Credit line secured Secured credit card
Payment Frequency: -- -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion
יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני
OK
׳רבפ ץרמ ׳רפא
Experian
ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ
OK OK
ץרמ ׳רפא יאמ
Equifax
׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד
https://www.smartcredit.com/member/credit-report/3b/?printReport=true&serviceBundleFulfillmentId=8c2c808d-8855-4e08-ad3b-9ca339f24ce4 5/7
18:39 ,23.5.2025 3-Bureau Credit Report & Scores | SmartCredit
׳וני ׳רבפ ץרמ
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
Public Information
None Reported
Inquiries
None Reported
Creditor Contacts
Show
Company
About Us
Partner with Us
Affiliates
FAQ
Contact Us
Resources
Credit Report
https://www.smartcredit.com/member/credit-report/3b/?printReport=true&serviceBundleFulfillmentId=8c2c808d-8855-4e08-ad3b-9ca339f24ce4 6/7
18:39 ,23.5.2025 3-Bureau Credit Report & Scores | SmartCredit
Credit Scores
Credit Monitoring
Identity Theft Insurance
Dispute Credit Report
Credit 101
Debt 101
Who's Looking
Credit & Financial Glossary
Blog
Service Agreement Terms of Use Security Privacy Policy
© smartcredit.com® - Powered by the ConsumerDirect® Platform - All Rights Reserved
IMPORTANT DISCLAIMER: Any credit scores, score changes or available plus points shown or inferred are
estimates only. Individual results and speed of results may vary, and results are not guaranteed.
https://www.smartcredit.com/member/credit-report/3b/?printReport=true&serviceBundleFulfillmentId=8c2c808d-8855-4e08-ad3b-9ca339f24ce4 7/7