Your 3B Report & Vantage Scores® 3.0
Transunion® Experian® Equifax®
528 529 535
*Vantage Score® 3.0 credit score
***SECURITY FREEZE: THE FOLLOWING CREDIT BUREAUS REPORT THAT YOU HAVE PLACED A SECURITY
FREEZE OR LOCK ON THIS FILE. HOWEVER, THE FILE HAS BEEN DELIVERED TO YOU UNDER THE APPLICABLE EXEMPTION PROVISIONS
(PROVIDING A CONSUMER WITH A COPY OF HIS OR HER CREDIT REPORT UPON THE CONSUMER'S REQUEST):
TRANSUNION
Personal Information
Transunion® Experian® Equifax®
Credit Report Date 19.8.2025 19.8.2025 19.8.2025
Name ERENDIRA CRONKHITE ERENDIRA CRONKHITE ERENDIRA CRONKHITE
Also Known As: ERI CRONKHITE
Date of Birth 1973 1973 1973
Current Address 2999 OVERLAND 2762 ARMACOST AVE 2762 ARMACOST AVE
LOS ANGELES, CA 90064 LOS ANGELES, CA 900643504 LOS ANGELES, CA 90064
Previous Address 2762 ARMACOST 2999 OVERLAND AVE STE 207C 3524 W OVERLOOK DR
LOS ANGELES, CA 90064 LOS ANGELES, CA 900644243 LAYTON, UT 84041
2922 PICO 3524 OVERLOOK DR
SANTA MONICA, CA 90405 LAYTON, UT 840417144
Employer SUMMIT ACCOUNTING -- --
Date Updated: 14.11.2020
SIMPLE BOOK LA
Date Updated: 9.2.2018
Consumer Statement
Transunion® NONE REPORTED
Experian® NONE REPORTED
Equifax® NONE REPORTED
Summary
Transunion® Experian® Equifax®
Total Accounts 38 37 36
Open Accounts: 3 5 4
Closed Accounts: 35 32 32
Delinquent: 3 4 3
Derogatory: 8 8 8
Balances: $1,509,769 $1,509,769 $1,509,769
Payments: $10,280 $10,280 $11,383
Public Records: 2 2 2
Inquiries (2 years): 6 5 5
Account History
At-a-glance viewing of your payment history
OK 30 60 90 120 150 PP RF
Unknown Current 30 Days 60 Days 90 Days 120 Days 150+ Days Payment Repossession
Late Late Late Late Late Plan Foreclosure
CO
Collection Chargeoff
Real Estate Accounts : Primary and secondary mortgages on your home
SPS
Transunion® Experian® Equifax®
Account # 277003******* 277003******* 277003*******
High Balance: $1,174,950 $1,174,950 $1,174,950
Last Verified: 11.8.2025 -- --
Date of Last Activity: 11.8.2025 1.8.2025 1.3.2025
Date Reported: 11.8.2025 11.8.2025 1.8.2025
Date Opened: 22.2.2022 1.2.2022 1.2.2022
Balance Owed: $1,155,606 $1,155,606 $1,155,606
Closed Date: -- -- --
Account Rating: Open Open Open
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Mortgage Companies - Finance Mortgage Companies - Finance Mortgage Companies - Finance
Account Status: Open Open Open
Payment Status: Late 120 Days Late 150 Days Late 120 Days
Creditor Remarks: -- -- Real Estate Mortgage
Conventional mortgage
Payment Amount: $7,833 $7,833 $7,833
Last Payment: 10.2.2025 10.2.2025 1.3.2025
Term Length: 360 Month(s) 360 Month(s) --
Past Due Amount: $39,012 $39,012 $39,012
Account Type: Conventional real estate Conventional real estate Real estate mortgage
mortgage mortgage
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion
OK 30 OK 90 120 120 120 120 120 120 OK OK OK OK OK OK OK 30
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
60 90
יאמ ינוי ילוי
Experian
30 OK 90 120 150 OK OK OK OK OK OK OK 30 60
׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ
90 150
ינוי ילוי ׳גוא
Equifax
30 90 120 120 120 120 120 120 30
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
60 90
׳רפא יאמ ינוי
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 3 60: 2 90: 9 30: 3 60: 2 90: 10 30: 3 60: 2 90: 9
NSTAR/COOPER
Transunion® Experian® Equifax®
Account # 598688*** 598688*** 598688***
High Balance: $124,550 $124,550 $124,550
Last Verified: 31.7.2023 -- --
Date of Last Activity: 31.7.2023 1.7.2023 1.9.2022
Date Reported: 31.7.2023 31.7.2023 1.9.2022
Date Opened: 7.6.2005 1.6.2005 1.6.2005
Balance Owed: $0 $0 $0
Closed Date: 31.7.2023 -- --
Account Rating: Closed Paid Open
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Mortgage Companies - Finance Mortgage Companies - Finance Mortgage Companies - Finance
Account Status: Closed Closed Open
Payment Status: Current Current Current
Creditor Remarks: Closed -- Freddie Mac account
Real Estate Mortgage
Payment Amount: $0 $0 $1,103
Last Payment: 31.7.2023 31.7.2023 1.9.2022
Term Length: 360 Month(s) 360 Month(s) --
Past Due Amount: $0 $0 $0
Account Type: Conventional real estate Conventional real estate Real estate mortgage
mortgage mortgage
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
OK OK OK
׳רפא יאמ ינוי
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
OK OK
יאמ ינוי ילוי
Equifax
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
יאמ ינוי ילוי
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
CITIBANKNA
Transunion® Experian® Equifax®
Account # 271037**** 271037**** 610054************
High Balance: $0 $13,380 $13,380
Last Verified: 30.6.2017 -- --
Date of Last Activity: 24.4.2017 1.4.2017 1.4.2017
Date Reported: 30.6.2017 28.4.2017 1.6.2017
Date Opened: 23.5.2005 1.5.2005 1.5.2005
Balance Owed: $0 $0 $0
Closed Date: 24.4.2017 -- --
Account Rating: Paid Paid Paid
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Commercial Banks Bank - Mortgage Loans All Banks
Account Status: Closed Closed Closed
Payment Status: Current Current Current
Creditor Remarks: Closed -- Closed or paid account/zero
balance
Line of credit
Payment Amount: $0 $0 $0
Last Payment: 24.4.2017 24.4.2017 1.4.2017
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Home equity Credit line secured Line of credit
Payment Frequency: -- -- --
Credit Limit: $13,380 $13,380 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ
OK OK OK
ץרמ ׳רפא יאמ
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני
OK OK
׳רבפ ץרמ ׳רפא
Equifax
יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני
׳רבפ ץרמ ׳רפא
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
NR/SMS/CAL
Transunion® Experian® Equifax®
Account # 677870*** 677870*** 677870***
High Balance: $295,725 $295,725 $295,725
Last Verified: 30.6.2025 -- --
Date of Last Activity: 30.6.2025 1.6.2025 1.3.2025
Date Reported: 30.6.2025 30.6.2025 1.6.2025
Date Opened: 16.5.2022 1.5.2022 1.5.2022
Balance Owed: $305,207 $305,207 $305,207
Closed Date: -- -- --
Account Rating: Open Open Open
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Mortgage Companies - Finance Mortgage Companies - Finance Mortgage Companies - Finance
Account Status: Open Open Open
Payment Status: Late 120 Days Late 120 Days Late 120 Days
Creditor Remarks: -- -- Real Estate Mortgage
Conventional mortgage
Payment Amount: $2,293 $2,293 $2,293
Last Payment: 10.2.2025 10.2.2025 1.3.2025
Term Length: 480 Month(s) 480 Month(s) --
Past Due Amount: $7,131 $7,131 $7,131
Account Type: Conventional real estate Conventional real estate Real estate mortgage
mortgage mortgage
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion
OK 30 30 60 90 120 120 120 120 120 OK OK OK OK OK OK OK
ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ
30 60 90
ץרמ ׳רפא יאמ
Experian
30 30 60 90 120 150 OK OK OK OK OK OK OK 30
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
60 90 120
׳רפא יאמ ינוי
Equifax
30 30 60 90 120 120 120 120 120
יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני
30 60 90
׳רבפ ץרמ ׳רפא
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 4 60: 3 90: 7 30: 4 60: 3 90: 8 30: 4 60: 3 90: 7
WFBNA HL
Transunion® Experian® Equifax®
Account # 936043******* 936043******* 936043*******
High Balance: $625,500 $625,500 $625,500
Last Verified: 17.6.2019 -- --
Date of Last Activity: 17.6.2019 1.6.2019 1.6.2019
Date Reported: 17.6.2019 17.6.2019 1.7.2019
Date Opened: 9.11.2012 1.11.2012 1.11.2012
Balance Owed: $0 $0 $0
Closed Date: 17.6.2019 -- --
Account Rating: Closed Paid Paid
Account Description: Joint Joint Joint
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank - Mortgage Loans Bank - Mortgage Loans Mortgage Companies - Finance
Account Status: Closed Closed Closed
Payment Status: Current Current Current
Creditor Remarks: Closed -- Closed or paid account/zero
balance
Freddie Mac account
Payment Amount: $0 $0 $0
Last Payment: 17.6.2019 17.6.2019 1.6.2019
Term Length: 360 Month(s) 360 Month(s) 360 Month(s)
Past Due Amount: $0 $0 $0
Account Type: Conventional real estate Conventional real estate Real estate mortgage
mortgage mortgage
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ
OK OK OK
ץרמ ׳רפא יאמ
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
OK OK
׳רפא יאמ ינוי
Equifax
ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ
ץרמ ׳רפא יאמ
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
NR/SMS/CAL
Transunion® Experian® Equifax®
Account # 568471*** 568471*** 568471***
High Balance: $1,304,000 $1,304,000 $1,304,000
Last Verified: 4.5.2020 -- --
Date of Last Activity: 4.5.2020 1.5.2020 1.4.2020
Date Reported: 4.5.2020 4.5.2020 1.6.2020
Date Opened: 17.8.2015 1.8.2015 1.8.2015
Balance Owed: $0 $0 $0
Closed Date: 4.5.2020 -- --
Account Rating: Closed Paid Paid
Account Description: Joint Joint Joint
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Mortgage Companies - Finance Mortgage Companies - Finance Mortgage Companies - Finance
Account Status: Closed Closed Closed
Payment Status: Current Current Current
Creditor Remarks: Closed -- Closed or paid account/zero
balance
Real Estate Mortgage
Payment Amount: $0 $0 $0
Last Payment: 10.4.2020 10.4.2020 1.4.2020
Term Length: 360 Month(s) 360 Month(s) 360 Month(s)
Past Due Amount: $0 $0 $0
Account Type: Conventional real estate Conventional real estate Real estate mortgage
mortgage mortgage
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני
OK OK OK
׳רבפ ץרמ ׳רפא
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ
OK OK
ץרמ ׳רפא יאמ
Equifax
יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני
׳רבפ ץרמ ׳רפא
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
NSTAR/COOPER
Transunion® Experian® Equifax®
Account # 658671*** 658671*** 658671***
High Balance: $105,000 $105,000 $105,000
Last Verified: 27.1.2020 -- --
Date of Last Activity: 27.1.2020 1.1.2020 1.1.2020
Date Reported: 27.1.2020 27.1.2020 1.1.2020
Date Opened: 6.12.2004 1.12.2004 1.12.2004
Balance Owed: $0 $0 $0
Closed Date: 27.1.2020 -- --
Account Rating: Closed Paid Paid
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Mortgage Companies - Finance Mortgage Companies - Finance Mortgage Companies - Finance
Account Status: Closed Closed Closed
Payment Status: Current Current Current
Creditor Remarks: Closed -- Closed or paid account/zero
balance
Fannie Mae account
Payment Amount: $0 $0 $0
Last Payment: 27.1.2020 27.1.2020 1.1.2020
Term Length: 360 Month(s) 360 Month(s) 360 Month(s)
Past Due Amount: $0 $0 $0
Account Type: Conventional real estate Conventional real estate Real estate mortgage
mortgage mortgage
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK
׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס
OK OK OK
׳קוא ׳בונ ׳מצד
Experian
OK OK OK OK OK OK OK OK
׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא
OK OK
׳בונ ׳מצד ׳וני
Equifax
׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא
׳טפס ׳קוא ׳בונ
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
NSTAR/COOPER
Transunion® Experian® Equifax®
Account # 658671*** 658671*** 658671***
High Balance: $123,000 $123,000 $123,000
Last Verified: 21.10.2019 -- --
Date of Last Activity: 21.10.2019 1.10.2019 1.10.2019
Date Reported: 21.10.2019 21.10.2019 1.10.2019
Date Opened: 6.12.2004 1.12.2004 1.12.2004
Balance Owed: $0 $0 $0
Closed Date: 21.10.2019 -- --
Account Rating: Closed Paid Paid
Account Description: Joint Joint Joint
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Mortgage Companies - Finance Mortgage Companies - Finance Mortgage Companies - Finance
Account Status: Closed Closed Closed
Payment Status: Current Current Current
Creditor Remarks: Closed -- Closed or paid account/zero
balance
Fannie Mae account
Payment Amount: $0 $0 $0
Last Payment: 21.10.2019 21.10.2019 1.10.2019
Term Length: 360 Month(s) 360 Month(s) 360 Month(s)
Past Due Amount: $0 $0 $0
Account Type: Conventional real estate Conventional real estate Real estate mortgage
mortgage mortgage
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion
OK OK OK OK
׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי
OK OK OK
ילוי ׳גוא ׳טפס
Experian
OK OK OK OK OK
׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי
OK OK
׳גוא ׳טפס ׳קוא
Equifax
׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ
ינוי ילוי ׳גוא
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
SETERUS INC
Transunion® Experian® Equifax®
Account # 659001******* 659001******* 659001*******
High Balance: $105,000 $105,000 $105,000
Last Verified: 1.3.2019 -- --
Date of Last Activity: 1.3.2019 1.3.2019 1.2.2019
Date Reported: 1.3.2019 1.3.2019 1.3.2019
Date Opened: 6.12.2004 1.12.2004 1.12.2004
Balance Owed: $0 $0 $0
Closed Date: 1.3.2019 -- --
Account Rating: Transferred Transferred Transferred
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Mortgage Companies - Finance Mortgage Companies - Finance Miscellaneous Finance
Account Status: Closed Closed Closed
Payment Status: Current Current Current
Creditor Remarks: Transferred to another lender Transferred to another lender Account transferred or sold
or claim purchased. Fannie Mae account
Payment Amount: $0 $0 $0
Last Payment: 11.2.2019 11.2.2019 1.2.2019
Term Length: 360 Month(s) 360 Month(s) 360 Month(s)
Past Due Amount: $0 $0 $0
Account Type: Conventional real estate Conventional real estate Real estate mortgage
mortgage mortgage
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא
OK OK OK
׳בונ ׳מצד ׳וני
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ
OK OK
׳מצד ׳וני ׳רבפ
Equifax
׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא
׳בונ ׳מצד ׳וני
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
SETERUS INC
Transunion® Experian® Equifax®
Account # 659001******* 659001******* 659001*******
High Balance: $123,000 $123,000 $123,000
Last Verified: 1.3.2019 -- --
Date of Last Activity: 1.3.2019 1.3.2019 1.2.2019
Date Reported: 1.3.2019 1.3.2019 1.3.2019
Date Opened: 6.12.2004 1.12.2004 1.12.2004
Balance Owed: $0 $0 $0
Closed Date: 1.3.2019 -- --
Account Rating: Transferred Transferred Transferred
Account Description: Joint Joint Joint
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Mortgage Companies - Finance Mortgage Companies - Finance Miscellaneous Finance
Account Status: Closed Closed Closed
Payment Status: Current Current Current
Creditor Remarks: Transferred to another lender Transferred to another lender Account transferred or sold
or claim purchased. Fannie Mae account
Payment Amount: $0 $0 $0
Last Payment: 11.2.2019 11.2.2019 1.2.2019
Term Length: 360 Month(s) 360 Month(s) 360 Month(s)
Past Due Amount: $0 $0 $0
Account Type: Conventional real estate Conventional real estate Real estate mortgage
mortgage mortgage
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא
OK OK OK
׳בונ ׳מצד ׳וני
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ
OK OK
׳מצד ׳וני ׳רבפ
Equifax
׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא
׳בונ ׳מצד ׳וני
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
NR/SMS/CAL
Transunion® Experian® Equifax®
Account # 579080*** 579080*** 579080***
High Balance: $726,525 $726,525 $726,525
Last Verified: 3.3.2022 -- --
Date of Last Activity: 3.3.2022 1.3.2022 1.2.2022
Date Reported: 3.3.2022 3.3.2022 1.3.2022
Date Opened: 10.6.2019 1.6.2019 1.6.2019
Balance Owed: $0 $0 $0
Closed Date: 3.3.2022 -- --
Account Rating: Closed Paid Paid
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Mortgage Companies - Finance Mortgage Companies - Finance Mortgage Companies - Finance
Account Status: Closed Closed Closed
Payment Status: Current Current Current
Creditor Remarks: Closed -- Closed or paid account/zero
balance
Fannie Mae account
Payment Amount: $0 $0 $0
Last Payment: 1.2.2022 1.2.2022 1.2.2022
Term Length: 360 Month(s) 360 Month(s) 360 Month(s)
Past Due Amount: $0 $0 $0
Account Type: Conventional real estate Conventional real estate Real estate mortgage
mortgage mortgage
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ
OK OK OK
׳מצד ׳וני ׳רבפ
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד
OK OK
׳וני ׳רבפ ץרמ
Equifax
׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא
׳בונ ׳מצד ׳וני
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
MOVEMENT MRG
Transunion® Experian® Equifax®
Account # 310145******* -- 310145*******
High Balance: $726,525 -- $726,525
Last Verified: 31.7.2019 -- --
Date of Last Activity: 31.7.2019 -- 1.7.2019
Date Reported: 31.7.2019 -- 1.8.2019
Date Opened: 10.6.2019 -- 1.6.2019
Balance Owed: $0 -- $0
Closed Date: 31.7.2019 -- --
Account Rating: Transferred -- Transferred
Account Description: Individual -- Individual
Dispute Status: Account not disputed -- Account not disputed
Creditor Type: Miscellaneous Credit Unions -- Mortgage Companies - Finance
and Finance Companies
Account Status: Closed -- Closed
Payment Status: Current -- Current
Creditor Remarks: Transferred to another lender -- Account transferred or sold
Real Estate Mortgage
Payment Amount: $0 -- $0
Last Payment: 18.7.2019 -- 1.7.2019
Term Length: 360 Month(s) -- 360 Month(s)
Past Due Amount: $0 -- $0
Account Type: Conventional real estate -- Real estate mortgage
mortgage
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 -- $0
Two-Year Payment History
Transunion NONE REPORTED
Experian NONE REPORTED
Equifax
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
׳רפא יאמ ינוי
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: -- 60: -- 90: -- 30: 0 60: 0 90: 0
Revolving Accounts : Accounts with an open-end term
AMEX
Transunion® Experian® Equifax®
Account # 349991********** 349991********** --
High Balance: $0 $21,093 --
Last Verified: 15.3.2022 -- --
Date of Last Activity: 22.2.2022 1.3.2022 --
Date Reported: 15.3.2022 15.3.2022 --
Date Opened: 30.9.1999 1.9.1999 --
Balance Owed: $0 $0 --
Closed Date: 22.2.2022 -- --
Account Rating: Closed Open --
Account Description: Terminated Terminated --
Dispute Status: Account not disputed Account not disputed --
Creditor Type: Bank Credit Cards Bank Credit Cards --
Account Status: Closed Open --
Payment Status: Current Current --
Creditor Remarks: -- Inactive account --
Payment Amount: $0 $0 --
Last Payment: -- -- --
Term Length: -- -- --
Past Due Amount: $0 $0 --
Account Type: Credit Card Credit Card --
Payment Frequency: -- -- --
Credit Limit: $0 $33,000 --
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ
OK OK OK
׳מצד ׳וני ׳רבפ
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד
OK OK OK
׳וני ׳רבפ ץרמ
Equifax NONE REPORTED
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: -- 60: -- 90: --
AMEX
Transunion® Experian® Equifax®
Account # 349992********** 349992********** -34999***********
High Balance: $24,998 $24,998 $10,424
Last Verified: 10.8.2025 -- --
Date of Last Activity: 16.8.2022 1.8.2024 1.1.2023
Date Reported: 10.8.2025 10.8.2025 1.8.2025
Date Opened: 22.12.2020 1.12.2020 1.12.2020
Balance Owed: $10,424 $10,424 $10,424
Closed Date: 16.8.2022 -- --
Account Rating: Derogatory Derogatory Derogatory
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account disputed
Creditor Type: Bank Credit Cards Bank Credit Cards All Banks
Account Status: Closed Closed Closed
Payment Status: Collection/Chargeoff Collection/Chargeoff Collection/Chargeoff
Creditor Remarks: Charged off as bad debt Customer disputed account - Consumer disputes this
Account information disputed reported by subscriber. account information
by consumer, meets FCRA Unpaid balance reported as a Charged off account
requirements loss by credit grantor.
Payment Amount: $0 $0 $0
Last Payment: -- -- 1.1.2023
Term Length: -- -- --
Past Due Amount: $4,496 $4,496 $4,405
Account Type: Flexible spending credit card Credit Card --
Payment Frequency: -- -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion NONE REPORTED
Experian
CO CO CO CO CO CO CO CO CO CO
׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ
CO CO CO
ינוי ילוי ׳גוא
Equifax
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
׳רפא יאמ ינוי
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 11
AMEX
Transunion® Experian® Equifax®
Account # 349992********** 349992********** -34999***********
High Balance: $8,136 $8,136 $7,987
Last Verified: 10.8.2025 -- --
Date of Last Activity: 16.8.2022 1.8.2024 1.2.2023
Date Reported: 10.8.2025 10.8.2025 1.8.2025
Date Opened: 22.12.2020 1.12.2020 1.12.2020
Balance Owed: $7,987 $7,987 $7,987
Closed Date: 16.8.2022 -- --
Account Rating: Derogatory Derogatory Derogatory
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account disputed
Creditor Type: Bank Credit Cards Bank Credit Cards All Banks
Account Status: Closed Closed Closed
Payment Status: Collection/Chargeoff Collection/Chargeoff Collection/Chargeoff
Creditor Remarks: Charged off as bad debt Subscriber reports dispute Consumer disputes after
Dispute resolved; customer resolved - consumer disagrees. resolution
disagrees Unpaid balance reported as a Charged off account
loss by credit grantor.
Payment Amount: $0 $0 $0
Last Payment: -- -- 1.2.2023
Term Length: -- -- --
Past Due Amount: $3,504 $3,504 $3,424
Account Type: Credit Card Credit Card --
Payment Frequency: -- -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion NONE REPORTED
Experian
CO CO CO CO CO CO CO CO CO CO
׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ
CO CO CO
ינוי ילוי ׳גוא
Equifax
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
׳רפא יאמ ינוי
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 10
BK OF AMER
Transunion® Experian® Equifax®
Account # **** **** 440066**********
High Balance: $14,975 $14,975 $7,700
Last Verified: 26.7.2023 -- --
Date of Last Activity: 5.7.2023 1.7.2023 1.7.2023
Date Reported: 26.7.2023 24.7.2023 1.7.2023
Date Opened: 23.12.2020 1.12.2020 1.12.2020
Balance Owed: $0 $0 $0
Closed Date: 24.4.2023 -- --
Account Rating: Paid Paid Paid
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank Credit Cards Bank Credit Cards National Credit Card Companies
Account Status: Closed Closed Closed
Payment Status: Current Current Current
Creditor Remarks: Canceled by credit grantor Account has been closed due to Closed or paid account/zero
inactivity. balance
Accounts closed by credit
grantor
Payment Amount: $0 $0 $0
Last Payment: 5.7.2023 5.7.2023 1.7.2023
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Credit Card Credit Card --
Payment Frequency: -- -- --
Credit Limit: $7,700 $7,700 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK 30
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
60 OK OK
׳רפא יאמ ינוי
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK 30 60
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
OK OK
יאמ ינוי ילוי
Equifax
30
ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ
60
ץרמ ׳רפא יאמ
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 1 60: 1 90: 0 30: 1 60: 1 90: 0 30: 1 60: 1 90: 0
DISCOVERCARD
Transunion® Experian® Equifax®
Account # 601101****** 601101****** 601101******
High Balance: $9,816 $9,816 $0
Last Verified: 5.6.2024 -- --
Date of Last Activity: 1.10.2023 1.10.2023 1.4.2024
Date Reported: 5.6.2024 5.6.2024 1.8.2025
Date Opened: 23.12.2020 1.12.2020 1.12.2020
Balance Owed: $0 $0 $0
Closed Date: 9.5.2024 -- --
Account Rating: Paid Open Derogatory
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank Credit Cards Bank Credit Cards All Banks
Account Status: Closed Open Closed
Payment Status: Current Current Wage Earner Plan
Creditor Remarks: Chapter 13; wage earner plan -- Account involved in Chapter 13
account debt adj.
Credit card
Included in Chapter 13
Payment Amount: $0 $0 $0
Last Payment: 1.10.2023 1.10.2023 1.4.2024
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Credit Card Credit Card Credit Card
Payment Frequency: -- -- --
Credit Limit: $9,200 $9,200 $0
Two-Year Payment History
Transunion NONE REPORTED
Experian
OK OK OK OK OK OK OK OK 30 60 90 OK OK 30 60 OK OK OK OK OK OK
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
OK OK OK
׳רפא יאמ ינוי
Equifax
30 60 90 30 60
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
׳רפא יאמ ינוי
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 2 60: 2 90: 1 30: 2 60: 2 90: 1
WFBNA CARD
Transunion® Experian® Equifax®
Account # 370034****** 370034**** 370034******
High Balance: $3,263 $3,263 $3,000
Last Verified: 21.5.2023 -- --
Date of Last Activity: 19.5.2023 1.6.2023 1.5.2023
Date Reported: 21.5.2023 7.6.2023 1.8.2024
Date Opened: 22.12.2020 1.12.2020 1.12.2020
Balance Owed: $0 $0 $0
Closed Date: 7.4.2023 -- --
Account Rating: Paid Paid Paid
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank Credit Cards Bank Credit Cards All Banks
Account Status: Closed Closed Closed
Payment Status: Current Current Current
Creditor Remarks: Canceled by credit grantor Account has been closed due to Closed or paid account/zero
inactivity. balance
Accounts closed by credit
grantor
Payment Amount: $0 $0 $0
Last Payment: 19.5.2023 19.5.2023 1.5.2023
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Credit Card Credit Card --
Payment Frequency: -- -- --
Credit Limit: $3,000 $3,000 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני
OK 30 60
׳רבפ ץרמ ׳רפא
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
30 60
׳רפא יאמ ינוי
Equifax
30 60
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
׳רפא יאמ ינוי
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 1 60: 1 90: 0 30: 1 60: 1 90: 0 30: 1 60: 1 90: 0
CAPITAL ONE
Transunion® Experian® Equifax®
Account # 552869****** 552869****** 552869******
High Balance: $10,211 $10,211 $3,000
Last Verified: 11.5.2024 -- --
Date of Last Activity: 22.4.2024 1.4.2024 1.4.2024
Date Reported: 11.5.2024 25.4.2024 1.5.2024
Date Opened: 22.12.2020 1.12.2020 1.12.2020
Balance Owed: $0 $0 $0
Closed Date: 25.4.2024 -- --
Account Rating: Paid Paid Paid
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank Credit Cards Bank Credit Cards All Banks
Account Status: Closed Closed Closed
Payment Status: Unknown Current Current
Creditor Remarks: Canceled by credit grantor Account has been closed due to Closed or paid account/zero
inactivity. balance
Accounts closed by credit
grantor
Payment Amount: $0 $0 $0
Last Payment: 22.4.2024 22.4.2024 1.4.2024
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Business Credit Card Charge account --
Payment Frequency: -- -- --
Credit Limit: $3,000 $3,000 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK 30 60 90 OK OK 30 60 90 OK OK OK
יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני
OK OK OK
׳רבפ ץרמ ׳רפא
Experian
OK OK OK OK OK OK OK OK OK OK 30 60 90 OK OK 30 60 90 OK OK OK
יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני
OK OK
׳רבפ ץרמ ׳רפא
Equifax
30 60 90 30 60 90
׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד
׳וני ׳רבפ ץרמ
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 2 60: 2 90: 2 30: 2 60: 2 90: 2 30: 2 60: 2 90: 2
GS BANK USA
Transunion® Experian® Equifax®
Account # **** 110001********** 110001**********
High Balance: $5,255 $0 $4,767
Last Verified: 11.8.2025 -- --
Date of Last Activity: 30.6.2024 1.6.2024 1.5.2024
Date Reported: 11.8.2025 11.8.2025 1.8.2025
Date Opened: 13.1.2021 1.1.2021 1.1.2021
Balance Owed: $4,767 $4,767 $4,767
Closed Date: 30.6.2024 -- --
Account Rating: Derogatory Derogatory Derogatory
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank Credit Cards All Banks All Banks
Account Status: Closed Closed Closed
Payment Status: Collection/Chargeoff Collection/Chargeoff Collection/Chargeoff
Creditor Remarks: Charged off as bad debt Account has been closed due to Charged off account
Canceled by credit grantor inactivity. Accounts closed by credit
grantor
Unpaid balance reported as a
loss by the credit grantor.
Payment Amount: $0 $0 $0
Last Payment: 9.4.2024 9.4.2024 1.5.2024
Term Length: -- -- --
Past Due Amount: $4,767 $4,767 $4,767
Account Type: Credit Card Credit Card --
Payment Frequency: -- -- --
Credit Limit: $5,000 $5,000 $0
Two-Year Payment History
Transunion NONE REPORTED
Experian
OK OK OK OK OK OK OK OK CO CO CO CO CO CO CO CO CO CO CO CO
׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ
CO CO CO
ינוי ילוי ׳גוא
Equifax
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
׳רפא יאמ ינוי
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 2 60: 1 90: 0 30: 2 60: 1 90: 14
BRCLYSBANKDE
Transunion® Experian® Equifax®
Account # 000350********* 000350********* 350202**
High Balance: $2,853 $2,853 $2,500
Last Verified: 6.8.2023 -- --
Date of Last Activity: 14.7.2023 1.8.2023 1.7.2023
Date Reported: 6.8.2023 6.8.2023 1.8.2023
Date Opened: 6.1.2021 1.1.2021 1.1.2021
Balance Owed: $0 $0 $0
Closed Date: 5.5.2023 -- --
Account Rating: Paid Paid Paid
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account disputed
Creditor Type: Miscellaneous Banks Bank Credit Cards All Banks
Account Status: Closed Closed Closed
Payment Status: Current Current Current
Creditor Remarks: Dispute resolved; customer Subscriber reports dispute Consumer disputes after
disagrees resolved - consumer disagrees. resolution
Closed or paid account/zero
balance
Payment Amount: $0 $0 $0
Last Payment: 14.7.2023 14.7.2023 1.7.2023
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Flexible spending credit card Credit Card --
Payment Frequency: -- -- --
Credit Limit: $2,500 $2,500 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK 30 OK OK 30 OK OK OK OK OK OK 30 60
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
90 OK OK
יאמ ינוי ילוי
Experian
OK OK OK OK OK OK OK OK 30 OK OK 30 OK OK OK OK OK OK 30 60 90
׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ
OK OK
ינוי ילוי ׳גוא
Equifax
30 30 30 60
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
90
׳רפא יאמ ינוי
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 3 60: 1 90: 1 30: 3 60: 1 90: 1 30: 3 60: 1 90: 1
BK OF AMER
Transunion® Experian® Equifax®
Account # **** **** 549099**********
High Balance: $31,001 $31,001 $30,000
Last Verified: 12.8.2023 -- --
Date of Last Activity: 19.7.2023 1.8.2023 1.7.2023
Date Reported: 12.8.2023 10.8.2023 1.8.2023
Date Opened: 29.8.1998 1.8.1998 1.8.1998
Balance Owed: $0 $0 $0
Closed Date: 25.4.2023 -- --
Account Rating: Paid Paid Paid
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank Credit Cards Bank Credit Cards National Credit Card Companies
Account Status: Closed Closed Closed
Payment Status: Current Current Current
Creditor Remarks: Canceled by credit grantor Account has been closed due to Closed or paid account/zero
inactivity. balance
Accounts closed by credit
grantor
Payment Amount: $0 $0 $0
Last Payment: 19.7.2023 19.7.2023 1.7.2023
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Credit Card Credit Card --
Payment Frequency: -- -- --
Credit Limit: $30,000 $30,000 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK 30
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
60 OK OK
יאמ ינוי ילוי
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK 30 60
׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ
OK OK
ינוי ילוי ׳גוא
Equifax
30
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
60
׳רפא יאמ ינוי
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 1 60: 1 90: 0 30: 1 60: 1 90: 0 30: 1 60: 1 90: 0
JPMCB CARD
Transunion® Experian® Equifax®
Account # 414720********** 414720****** 414720******
High Balance: $13,802 $13,802 $5,200
Last Verified: 31.5.2023 -- --
Date of Last Activity: 31.5.2023 1.5.2023 1.5.2023
Date Reported: 31.5.2023 31.5.2023 1.5.2023
Date Opened: 2.2.2011 1.2.2011 1.2.2011
Balance Owed: $0 $0 $0
Closed Date: 20.3.2023 -- --
Account Rating: Paid Paid Paid
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank Credit Cards Bank Credit Cards National Credit Card Companies
Account Status: Closed Closed Closed
Payment Status: Current Current Current
Creditor Remarks: Canceled by credit grantor Account has been closed due to Closed or paid account/zero
inactivity. balance
Accounts closed by credit
grantor
Payment Amount: $0 $0 $0
Last Payment: 31.5.2023 31.5.2023 1.5.2023
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Flexible spending credit card Credit Card --
Payment Frequency: -- -- --
Credit Limit: $5,200 $5,200 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני
30 60 90
׳רבפ ץרמ ׳רפא
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK 30
ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ
60 90
ץרמ ׳רפא יאמ
Equifax
׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד
30 60 90
׳וני ׳רבפ ץרמ
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 1 60: 1 90: 1 30: 1 60: 1 90: 1 30: 1 60: 1 90: 1
WFBNA CARD
Transunion® Experian® Equifax®
Account # 446542****** 446542**** 446542******
High Balance: $9,458 $9,458 $7,000
Last Verified: 21.5.2023 -- --
Date of Last Activity: 19.5.2023 1.6.2023 1.5.2023
Date Reported: 21.5.2023 18.6.2023 1.8.2024
Date Opened: 10.6.2009 1.6.2009 1.6.2009
Balance Owed: $0 $0 $0
Closed Date: 19.3.2023 -- --
Account Rating: Paid Paid Paid
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank Credit Cards Bank Credit Cards All Banks
Account Status: Closed Closed Closed
Payment Status: Current Current Current
Creditor Remarks: Canceled by credit grantor Account has been closed due to Closed or paid account/zero
inactivity. balance
Accounts closed by credit
grantor
Payment Amount: $0 $0 $0
Last Payment: 19.5.2023 19.5.2023 1.5.2023
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Flexible spending credit card Credit Card --
Payment Frequency: -- -- --
Credit Limit: $7,000 $7,000 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני
30 60 OK
׳רבפ ץרמ ׳רפא
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK 30
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
60 OK
׳רפא יאמ ינוי
Equifax
30 60
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
׳רפא יאמ ינוי
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 1 60: 1 90: 0 30: 1 60: 1 90: 0 30: 1 60: 1 90: 0
CITI
Transunion® Experian® Equifax®
Account # 518941****** 518941****** 518941******
High Balance: $3,370 $3,370 $0
Last Verified: 25.7.2025 -- --
Date of Last Activity: 25.7.2025 1.7.2025 1.7.2025
Date Reported: 25.7.2025 25.7.2025 1.7.2025
Date Opened: 10.11.2024 1.11.2024 1.11.2024
Balance Owed: $658 $658 $658
Closed Date: -- -- --
Account Rating: Open Open Open
Account Description: Authorized User Authorized User Authorized User
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank Credit Cards Bank Credit Cards All Banks
Account Status: Open Open Open
Payment Status: Current Current Current
Creditor Remarks: -- -- Flexible spending credit card
Amount in H/C column is credit
limit
Payment Amount: $154 $154 $154
Last Payment: 14.7.2025 14.7.2025 1.7.2025
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Flexible spending credit card Credit Card Flexible spending credit card
Payment Frequency: -- -- --
Credit Limit: $5,000 $5,000 $5,000
Two-Year Payment History
Transunion
OK OK OK OK
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
OK OK OK
׳רפא יאמ ינוי
Experian
OK OK OK OK OK OK
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
OK OK OK
יאמ ינוי ילוי
Equifax
ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ
ץרמ ׳רפא יאמ
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
BRCLYOLDNAVY
Transunion® Experian® Equifax®
Account # 000422********* 000422********* 422741******
High Balance: $4,633 $0 $3,819
Last Verified: 1.7.2024 -- --
Date of Last Activity: 4.3.2024 1.6.2024 1.12.2023
Date Reported: 1.7.2024 13.6.2024 1.8.2025
Date Opened: 1.10.2017 1.10.2017 1.10.2017
Balance Owed: $0 $0 $0
Closed Date: 4.3.2024 -- --
Account Rating: Derogatory Derogatory Derogatory
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account disputed
Creditor Type: Miscellaneous Banks Bank Credit Cards All Banks
Account Status: Closed Closed Closed
Payment Status: Collection/Chargeoff Collection/Chargeoff Collection/Chargeoff
Creditor Remarks: Charged off as bad debt Subscriber reports dispute Consumer disputes after
Purchased by another lender resolved - consumer disagrees. resolution
Unpaid balance reported as a Charged off account
loss by credit grantor.
Payment Amount: $0 $0 $0
Last Payment: 29.10.2023 30.10.2023 1.12.2023
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Credit Card Credit Card --
Payment Frequency: -- -- --
Credit Limit: $3,900 $3,900 $0
Two-Year Payment History
Transunion NONE REPORTED
Experian
OK OK OK OK OK OK OK OK 30 60 OK OK OK OK OK OK OK 30 60 90 120
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
150 CO
׳רפא יאמ ינוי
Equifax
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
׳רפא יאמ ינוי
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 2 60: 2 90: 4 30: 1 60: 1 90: 0
JPMCB CARD
Transunion® Experian® Equifax®
Account # 414740********** 414740****** 414740******
High Balance: $10,683 $10,683 $1,500
Last Verified: 16.8.2023 -- --
Date of Last Activity: 16.8.2023 1.8.2023 1.3.2023
Date Reported: 16.8.2023 16.8.2023 1.9.2023
Date Opened: 12.10.2019 1.10.2019 1.10.2019
Balance Owed: $0 $0 $0
Closed Date: 25.3.2023 -- --
Account Rating: Paid Paid Paid
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank Credit Cards Bank Credit Cards National Credit Card Companies
Account Status: Closed Closed Closed
Payment Status: Unknown Late 30 Days Unknown
Creditor Remarks: Canceled by credit grantor Account has been closed due to Closed or paid account/zero
inactivity. balance
Accounts closed by credit
grantor
Payment Amount: $0 $0 $0
Last Payment: 16.8.2023 16.8.2023 1.3.2023
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Flexible spending credit card Credit Card --
Payment Frequency: -- -- --
Credit Limit: $1,500 $1,500 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK 30 60 90
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
OK OK 30
יאמ ינוי ילוי
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK 30 60 90 OK
׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ
OK 30
ינוי ילוי ׳גוא
Equifax
30 60 90
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
30
יאמ ינוי ילוי
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 2 60: 1 90: 1 30: 2 60: 1 90: 1 30: 2 60: 1 90: 1
AMEX
Transunion® Experian® Equifax®
Account # 349991********** 349991********** -34999***********
High Balance: $19,944 $0 $19,944
Last Verified: 28.7.2025 -- --
Date of Last Activity: 16.8.2022 1.8.2023 1.11.2022
Date Reported: 28.7.2025 25.7.2025 1.8.2025
Date Opened: 8.3.2001 1.3.2001 1.3.2001
Balance Owed: $14,269 $14,269 $14,269
Closed Date: 16.8.2022 -- --
Account Rating: Derogatory Derogatory Derogatory
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account disputed
Creditor Type: Bank Credit Cards Bank Credit Cards All Banks
Account Status: Closed Closed Closed
Payment Status: Collection/Chargeoff Collection/Chargeoff Collection/Chargeoff
Creditor Remarks: Charged off as bad debt Subscriber reports dispute Consumer disputes after
Dispute resolved; customer resolved - consumer disagrees. resolution
disagrees Unpaid balance reported as a Charged off account
loss by the credit grantor.
Payment Amount: $0 $0 $0
Last Payment: -- -- 1.11.2022
Term Length: -- -- --
Past Due Amount: $5,992 $5,992 $5,992
Account Type: Credit Card Credit Card --
Payment Frequency: -- -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion NONE REPORTED
Experian
CO CO CO CO CO CO CO CO CO CO CO CO CO CO CO CO CO CO CO CO CO
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
CO CO CO
יאמ ינוי ילוי
Equifax
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
׳רפא יאמ ינוי
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 1 60: 2 90: 4 30: 1 60: 2 90: 28
AMEX
Transunion® Experian® Equifax®
Account # 349992********** 349992********** -34999***********
High Balance: $4,429 $0 $728
Last Verified: 3.6.2025 -- --
Date of Last Activity: 16.8.2022 1.8.2024 1.11.2023
Date Reported: 3.6.2025 3.6.2025 1.8.2025
Date Opened: 6.9.2017 1.9.2017 1.9.2017
Balance Owed: $728 $728 $728
Closed Date: 16.8.2022 -- --
Account Rating: Derogatory Derogatory Derogatory
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account disputed
Creditor Type: Bank Credit Cards Bank Credit Cards All Banks
Account Status: Closed Closed Closed
Payment Status: Collection/Chargeoff Collection/Chargeoff Collection/Chargeoff
Creditor Remarks: Charged off as bad debt Subscriber reports dispute Consumer disputes after
Dispute resolved; customer resolved - consumer disagrees. resolution
disagrees Unpaid balance reported as a Charged off account
loss by the credit grantor.
Payment Amount: $0 $0 $0
Last Payment: -- -- 1.11.2023
Term Length: -- -- --
Past Due Amount: $728 $728 $728
Account Type: Credit Card Credit Card --
Payment Frequency: -- -- --
Credit Limit: $0 $3,000 $0
Two-Year Payment History
Transunion NONE REPORTED
Experian
OK OK OK OK OK OK 30 60 90 120 150 CO CO CO CO CO CO CO CO
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
CO CO CO
׳רפא יאמ ינוי
Equifax
30 60 90 120 120 120
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
׳רפא יאמ ינוי
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 1 60: 1 90: 4 30: 1 60: 1 90: 15
SYNCB/PPC
Transunion® Experian® Equifax®
Account # 604419********** 604419****** 604419**********
High Balance: $875 $893 $740
Last Verified: 23.11.2023 -- --
Date of Last Activity: 16.7.2023 1.7.2023 1.7.2023
Date Reported: 23.11.2023 24.7.2023 1.11.2023
Date Opened: 15.5.2022 1.5.2022 1.5.2022
Balance Owed: $0 $0 $0
Closed Date: 24.5.2023 -- --
Account Rating: Paid Paid Paid
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank Credit Cards Bank Credit Cards Bank Credit Cards
Account Status: Closed Closed Closed
Payment Status: Current Current Current
Creditor Remarks: Canceled by credit grantor Account has been closed due to Closed or paid account/zero
inactivity. balance
Accounts closed by credit
grantor
Payment Amount: $0 $0 $0
Last Payment: 16.7.2023 16.7.2023 1.7.2023
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Credit Card Credit Card --
Payment Frequency: -- -- --
Credit Limit: $740 $740 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK 30 OK OK OK
׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי
OK OK OK
׳גוא ׳טפס ׳קוא
Experian
OK OK OK OK OK OK OK OK OK OK OK 30
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
OK OK
יאמ ינוי ילוי
Equifax
30
׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי
ילוי ׳גוא ׳טפס
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 1 60: 0 90: 0 30: 1 60: 0 90: 0 30: 1 60: 0 90: 0
SYNCB/RKTN
Transunion® Experian® Equifax®
Account # -- 478432****** 478432**********
High Balance: -- $5,430 $4,800
Last Verified: -- -- --
Date of Last Activity: -- 1.6.2023 1.5.2023
Date Reported: -- 21.6.2023 1.11.2023
Date Opened: -- 1.4.2021 1.4.2021
Balance Owed: -- $0 $0
Closed Date: -- -- --
Account Rating: -- Paid Paid
Account Description: -- Individual Individual
Dispute Status: -- Account not disputed Account not disputed
Creditor Type: -- Sales Financing National Credit Card Companies
Account Status: -- Closed Closed
Payment Status: -- Current Current
Creditor Remarks: -- -- Closed or paid account/zero
balance
Credit card
Payment Amount: -- $0 $0
Last Payment: -- 25.5.2023 1.5.2023
Term Length: -- -- --
Past Due Amount: -- $0 $0
Account Type: -- Credit Card Credit Card
Payment Frequency: -- -- --
Credit Limit: -- $4,800 $0
Two-Year Payment History
Transunion NONE REPORTED
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
OK OK
׳רפא יאמ ינוי
Equifax
׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי
ילוי ׳גוא ׳טפס
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: -- 60: -- 90: -- 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
AMEX
Transunion® Experian® Equifax®
Account # 349990********** 349990********** --
High Balance: $0 $44,321 --
Last Verified: 16.3.2025 -- --
Date of Last Activity: 16.8.2022 1.3.2025 --
Date Reported: 16.3.2025 16.3.2025 --
Date Opened: 15.2.2005 1.2.2005 --
Balance Owed: $0 $0 --
Closed Date: 16.8.2022 -- --
Account Rating: Derogatory Paid --
Account Description: Individual Individual --
Dispute Status: Account not disputed Account not disputed --
Creditor Type: Bank Credit Cards Bank Credit Cards --
Account Status: Closed Closed --
Payment Status: Collection/Chargeoff Collection/Chargeoff --
Creditor Remarks: Payment after charge Account legally paid in full for --
off/collection lass than the full balance.
Settled - less than full balance Unpaid balance reported as a
loss by credit grantor.
Account legally paid in full for
less than the full balance.
Payment Amount: $0 $0 --
Last Payment: -- -- --
Term Length: -- -- --
Past Due Amount: $0 $0 --
Account Type: Credit Card Credit Card --
Payment Frequency: -- -- --
Credit Limit: $0 $0 --
Two-Year Payment History
Transunion NONE REPORTED
Experian
CO CO CO CO CO
׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד
CO CO CO
׳וני ׳רבפ ץרמ
Equifax NONE REPORTED
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: -- 60: -- 90: --
CITI
Transunion® Experian® Equifax®
Account # 542418****** 542418****** 542418******
High Balance: $12,497 $12,497 $0
Last Verified: 12.1.2022 -- --
Date of Last Activity: 8.8.2018 1.10.2021 1.8.2018
Date Reported: 12.1.2022 12.10.2021 1.1.2022
Date Opened: 1.2.1995 1.2.1995 1.2.1995
Balance Owed: $0 $0 $0
Closed Date: 10.10.2021 -- --
Account Rating: Paid Paid Paid
Account Description: Authorized User Authorized User Authorized User
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Bank Credit Cards Bank Credit Cards All Banks
Account Status: Closed Closed Closed
Payment Status: Current Current Current
Creditor Remarks: Inactive account Account has been closed due to Closed or paid account/zero
inactivity. balance
Amount in H/C column is credit
limit
Payment Amount: $0 $0 $0
Last Payment: 8.8.2018 8.8.2018 1.8.2018
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Credit Card Credit Card --
Payment Frequency: -- -- --
Credit Limit: $17,400 $17,400 $17,400
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס
OK OK OK
׳קוא ׳בונ ׳מצד
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי
OK OK
׳גוא ׳טפס ׳קוא
Equifax
׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא
׳טפס ׳קוא ׳בונ
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
AMEX
Transunion® Experian® Equifax®
Account # 349990********** 349990********** -34999***********
High Balance: $6,904 $6,904 $5,000
Last Verified: 13.5.2024 -- --
Date of Last Activity: 16.8.2022 1.10.2022 1.9.2022
Date Reported: 13.5.2024 13.10.2022 1.8.2025
Date Opened: 30.11.2001 1.11.2001 1.11.2001
Balance Owed: $0 $0 $0
Closed Date: 16.8.2022 -- --
Account Rating: Closed Paid Paid
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account disputed
Creditor Type: Bank Credit Cards Bank Credit Cards All Banks
Account Status: Closed Closed Closed
Payment Status: Current Current Current
Creditor Remarks: Dispute resolved; customer Account has been closed due to Consumer disputes after
disagrees inactivity. resolution
Closed or paid account/zero
balance
Payment Amount: $0 $0 $0
Last Payment: -- -- 1.9.2022
Term Length: -- -- --
Past Due Amount: $0 $0 $0
Account Type: Credit Card Credit Card --
Payment Frequency: -- -- --
Credit Limit: $5,000 $5,000 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני
OK OK OK
׳רבפ ץרמ ׳רפא
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי
OK OK
׳גוא ׳טפס ׳קוא
Equifax
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
׳רפא יאמ ינוי
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
Installment Accounts : Accounts comprised of fixed terms with regular payments
BK OF AMER
Transunion® Experian® Equifax®
Account # 650100******** 650100******** 650100********
High Balance: $14,349 $14,349 $14,349
Last Verified: 4.3.2022 -- --
Date of Last Activity: 4.3.2022 1.3.2022 1.3.2022
Date Reported: 4.3.2022 31.3.2022 1.3.2022
Date Opened: 14.11.2020 1.11.2020 1.11.2020
Balance Owed: $0 $0 $0
Closed Date: 4.3.2022 -- --
Account Rating: Closed Paid Paid
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Installment Loans All Banks All Banks
Account Status: Closed Closed Closed
Payment Status: Current Current Current
Creditor Remarks: Closed -- Closed or paid account/zero
balance
Auto
Payment Amount: $0 $0 $0
Last Payment: 4.3.2022 4.3.2022 1.3.2022
Term Length: 60 Month(s) 60 Month(s) 60 Month(s)
Past Due Amount: $0 $0 $0
Account Type: Auto Loan Auto Loan Auto Loan
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK
ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ
OK OK OK
׳מצד ׳וני ׳רבפ
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד
OK OK
׳וני ׳רבפ ץרמ
Equifax
׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא
׳בונ ׳מצד ׳וני
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
CHRYSLERCAP
Transunion® Experian® Equifax®
Account # 300002*********** 300002*********** 300002***********
High Balance: $12,756 $12,756 $12,756
Last Verified: 27.11.2020 -- --
Date of Last Activity: 27.11.2020 1.11.2020 1.11.2020
Date Reported: 27.11.2020 27.11.2020 1.11.2020
Date Opened: 14.1.2018 1.1.2018 1.1.2018
Balance Owed: $0 $0 $0
Closed Date: 27.11.2020 -- --
Account Rating: Closed Paid Paid
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Auto Financing Auto Financing Auto Financing
Account Status: Closed Closed Closed
Payment Status: Current Current Current
Creditor Remarks: Closed -- Closed or paid account/zero
balance
Auto
Payment Amount: $0 $0 $0
Last Payment: 13.11.2020 13.11.2020 1.11.2020
Term Length: 39 Month(s) 39 Month(s) 39 Month(s)
Past Due Amount: $0 $0 $0
Account Type: Auto Lease Lease Auto Loan
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי
OK OK OK
׳גוא ׳טפס ׳קוא
Experian
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא
OK OK
׳טפס ׳קוא ׳בונ
Equifax
׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי
ילוי ׳גוא ׳טפס
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 0
AUSTINCAPBK
Transunion® Experian® Equifax®
Account # 8A0277**** 8A0277**** 8A0277****
High Balance: $5,000 $5,000 $5,000
Last Verified: 12.7.2025 -- --
Date of Last Activity: 12.7.2025 1.7.2025 1.5.2025
Date Reported: 12.7.2025 12.7.2025 1.7.2025
Date Opened: 23.5.2024 1.5.2024 1.5.2024
Balance Owed: $0 $0 $0
Closed Date: 12.7.2025 -- --
Account Rating: Closed Paid Paid
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account not disputed
Creditor Type: Non-traditional installment All Banks --
Account Status: Closed Closed Closed
Payment Status: Late 60 Days Late 60 Days Late 60 Days
Creditor Remarks: Closed -- Closed or paid account/zero
balance
Secured
Payment Amount: $0 $0 $0
Last Payment: 12.7.2025 12.7.2025 1.5.2025
Term Length: 120 Month(s) 120 Month(s) 120 Month(s)
Past Due Amount: $0 $0 $0
Account Type: Secured loan Secured loan Secured loan
Payment Frequency: Monthly (every month) -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
OK 30 60
׳רפא יאמ ינוי
Experian
OK OK OK OK OK OK OK OK OK OK OK OK
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
30 60 60
יאמ ינוי ילוי
Equifax
ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ
30 60
ץרמ ׳רפא יאמ
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 1 60: 1 90: 0 30: 1 60: 2 90: 0 30: 1 60: 1 90: 0
Other: : Accounts in which the exact category is unknown
AMEX
Transunion® Experian® Equifax®
Account # 349992********** -- --
High Balance: $0 -- --
Last Verified: 21.4.2019 -- --
Date of Last Activity: 30.3.2019 -- --
Date Reported: 21.4.2019 -- --
Date Opened: 7.3.2016 -- --
Balance Owed: $0 -- --
Closed Date: 30.3.2019 -- --
Account Rating: Closed -- --
Account Description: Terminated -- --
Dispute Status: Account not disputed -- --
Creditor Type: Bank Credit Cards -- --
Account Status: Closed -- --
Payment Status: Current -- --
Creditor Remarks: -- -- --
Payment Amount: $0 -- --
Last Payment: -- -- --
Term Length: -- -- --
Past Due Amount: $0 -- --
Account Type: Credit Card -- --
Payment Frequency: -- -- --
Credit Limit: $0 -- --
Two-Year Payment History
Transunion
OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK
׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד
OK OK OK
׳וני ׳רבפ ץרמ
Experian NONE REPORTED
Equifax NONE REPORTED
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: -- 60: -- 90: -- 30: -- 60: -- 90: --
AMEX
Transunion® Experian® Equifax®
Account # 349992********** 349992********** -34999***********
High Balance: $15,307 $15,307 $10,706
Last Verified: 28.7.2025 -- --
Date of Last Activity: 16.8.2022 1.7.2024 1.11.2022
Date Reported: 28.7.2025 24.7.2025 1.8.2025
Date Opened: 7.10.2020 1.10.2020 1.10.2020
Balance Owed: $10,123 $10,123 $10,123
Closed Date: 16.8.2022 -- --
Account Rating: Derogatory Derogatory Derogatory
Account Description: Individual Individual Individual
Dispute Status: Account not disputed Account not disputed Account disputed
Creditor Type: Bank Credit Cards Bank Credit Cards All Banks
Account Status: Closed Closed Closed
Payment Status: Collection/Chargeoff Collection/Chargeoff Collection/Chargeoff
Creditor Remarks: Charged off as bad debt Subscriber reports dispute Consumer disputes after
Dispute resolved; customer resolved - consumer disagrees. resolution
disagrees Unpaid balance reported as a Charged off account
loss by credit grantor.
Payment Amount: $0 $0 $0
Last Payment: -- -- 1.11.2022
Term Length: -- 1 Month(s) --
Past Due Amount: $4,547 $4,547 $4,547
Account Type: Credit Card Credit Card --
Payment Frequency: -- -- --
Credit Limit: $0 $0 $0
Two-Year Payment History
Transunion NONE REPORTED
Experian
CO CO CO CO CO CO CO CO CO CO
׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא
CO CO CO
יאמ ינוי ילוי
Equifax
ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ ׳רפא יאמ ינוי ילוי ׳גוא ׳טפס ׳קוא ׳בונ ׳מצד ׳וני ׳רבפ ץרמ
׳רפא יאמ ינוי
Days Late - 7 Year History
Transunion® Experian® Equifax®
30: 0 60: 0 90: 0 30: 0 60: 0 90: 0 30: 0 60: 0 90: 12
Public Information
Transunion® Experian® Equifax®
Type Chapter 13 Bankruptcy Chapter 13 Bankruptcy Chapter 13 Bankruptcy
Status Dismissed Dismissed Dismissed
Date Filed/Reported 23.4.2024 23.4.2024 1.4.2024
Reference# 2413109 2413109NWB 2413109-DSP-05/24
Closing Date 24.5.2024 24.5.2024 --
Asset Amount $0 $0 $0
Court U.S. Bankruptcy Court US BKPT CT CA L A Federal
Liability $0 $0 $0
Exempt Amount $0 $0 $0
Transunion® Experian® Equifax®
Type Chapter 13 Bankruptcy Chapter 13 Bankruptcy Chapter 13 Bankruptcy
Status Dismissed Dismissed Dismissed
Date Filed/Reported 28.5.2024 28.5.2024 1.5.2024
Reference# 2414156 2414156NWB 2414156-DSP-06/24
Closing Date 13.6.2024 13.6.2024 --
Asset Amount $0 $0 $0
Court U.S. Bankruptcy Court US BKPT CT CA L A Federal
Liability $0 $0 $0
Exempt Amount $0 $0 $0
Inquiries
Creditor Name Date of Inquiry Credit Bureau
INFORMATIVE 13.11.2024 TransUnion
INFORMATIVE RESEARCH I 13.11.2024 Experian
IR MTGCRDT 13.11.2024 Equifax
L A FED C U 18.9.2024 TransUnion
XACTUS LLC 2.4.2025 TransUnion
XACTUS AVANTUS 2.4.2025 Experian
XACTUS 2.4.2025 Equifax
XACTUS LLC 2.7.2024 TransUnion
XACTUS-AVANTUS 2.7.2024 Experian
XACTUS 2.7.2024 Equifax
XACTUS LLC 19.3.2025 TransUnion
XACTUS-AVANTUS 19.3.2025 Experian
XACTUS 19.3.2025 Equifax
INFORMATIVE 29.7.2024 TransUnion
INFORMATIVE RESEARCH I 29.7.2024 Experian
IR MTGCRDT 29.7.2024 Equifax
Creditor Contacts
Show
Company Resources
About Us Credit Report Credit 101
Partner with Us Credit Scores Debt 101
Affiliates Credit Monitoring Who's Looking
FAQ Identity Theft Insurance Credit & Financial Glossary
Contact Us Dispute Credit Report Blog
Service Agreement Terms of Use Security Privacy Policy
© smartcredit.com® - Powered by the ConsumerDirect® Platform - All Rights Reserved
IMPORTANT DISCLAIMER: Any credit scores, score changes or available plus points shown or inferred are estimates only.
Individual results and speed of results may vary, and results are not guaranteed.