אוג׳
ספט׳
אוק׳
נוב׳
דצמ׳
ינו׳
פבר׳
מרץ
אפר׳
מאי
יוני
יולי
אוג׳
ספט׳
אוק׳
נוב׳
דצמ׳
ינו׳
פבר׳
מרץ
אפר׳
CO
מאי
CO
יוני
CO
יולי
Equifax
יולי
אוג׳
ספט׳
אוק׳
נוב׳
דצמ׳
ינו׳
פבר׳
מרץ
אפר׳
מאי
יוני
יולי
אוג׳
ספט׳
אוק׳
30
נוב׳
60
דצמ׳
90
ינו׳
120
פבר׳
120
מרץ
אפר׳
מאי
יוני
Days Late - 7 Year History
Transunion
30: 0
60: 0
90: 0
Experian
30: 1
60: 1
90: 3
Equifax
30: 1
60: 1
90: 6
SYNCB/JCP DC
Account #
High Balance:
Last Verified:
Date of Last Activity:
Date Reported:
Date Opened:
Balance Owed:
Closed Date:
Account Rating:
Account Description:
Dispute Status:
Creditor Type:
Account Status:
Payment Status:
Creditor Remarks:
Payment Amount:
Last Payment:
Term Length:
Past Due Amount:
Account Type:
Payment Frequency:
Credit Limit:
Transunion
546680**********
$206
5.8.2025
28.7.2023
5.8.2025
26.6.2023
$0
--
Open
Individual
Account not disputed
Bank Credit Cards
Open
Current
--
$0
28.7.2023
--
$0
Credit Card
--
$524
Experian
546680******
$206
--
1.7.2025
4.7.2025
1.6.2023
$0
--
Open
Individual
Account not disputed
Bank Credit Cards
Open
Current
--
$0
28.7.2023
--
$0
Credit Card
--
$524
Equifax
546680******
$0
--
1.7.2023
1.8.2025
1.6.2023
$0
--
Open
Individual
Account not disputed
National Credit Card Companies
Open
Current
Credit card
Amount in H/C column is credit
limit
$0
1.7.2023
--
$0
Credit Card
--
$524
Two-Year Payment History
®
®
®
®
®
®
