Equifax
יולי
אוג׳
ספט׳
אוק׳
נוב׳
דצמ׳
ינו׳
פבר׳
מרץ
אפר׳
מאי
יוני
יולי
אוג׳
ספט׳
30
אוק׳
60
נוב׳
90
דצמ׳
120
ינו׳
120
פבר׳
מרץ
אפר׳
מאי
יוני
Days Late - 7 Year History
Transunion
30: 0
60: 0
90: 0
Experian
30: --
60: --
90: --
Equifax
30: 1
60: 1
90: 4
WFBNA CARD
Account #
High Balance:
Last Verified:
Date of Last Activity:
Date Reported:
Date Opened:
Balance Owed:
Closed Date:
Account Rating:
Account Description:
Dispute Status:
Creditor Type:
Account Status:
Payment Status:
Creditor Remarks:
Payment Amount:
Last Payment:
Term Length:
Past Due Amount:
Account Type:
Payment Frequency:
Credit Limit:
Transunion
414718******
$11,374
5.8.2025
17.2.2025
5.8.2025
8.3.2024
$10,792
17.2.2025
Derogatory
Individual
Account not disputed
Bank Credit Cards
Closed
Collection/Chargeoff
Charged off as bad debt
Canceled by credit grantor
$0
11.10.2024
--
$10,792
Credit Card
--
$12,000
Experian
414718****
$0
--
1.5.2025
1.8.2025
1.3.2024
$10,792
--
Derogatory
Individual
Account not disputed
Bank Credit Cards
Closed
Collection/Chargeoff
Account has been closed due to
inactivity.
Unpaid balance reported as a
loss by the credit grantor.
$0
11.10.2024
--
$10,792
Credit Card
--
$12,000
Equifax
414718**********
$10,792
--
1.11.2024
1.8.2025
1.3.2024
$10,792
--
Derogatory
Individual
Account not disputed
All Banks
Closed
Collection/Chargeoff
Charged off account
Accounts closed by credit
grantor
$0
1.11.2024
--
$10,792
--
--
$0
Two-Year Payment History
Transunion
NONE REPORTED
Experian
OK
OK
OK
OK
OK
OK
OK
OK
OK
30
60
90
120
150
CO
®
®
®
®
®
®
