Equifax
יולי
אוג׳
ספט׳
אוק׳
נוב׳
דצמ׳
ינו׳
פבר׳
מרץ
אפר׳
מאי
יוני
יולי
אוג׳
ספט׳
אוק׳
נוב׳
דצמ׳
ינו׳
פבר׳
מרץ
אפר׳
מאי
יוני
Days Late - 7 Year History
Transunion
30: 0
60: 0
90: 0
Experian
30: 0
60: 0
90: 0
Equifax
30: 0
60: 0
90: 0
US BK CACS
Account #
High Balance:
Last Verified:
Date of Last Activity:
Date Reported:
Date Opened:
Balance Owed:
Closed Date:
Account Rating:
Account Description:
Dispute Status:
Creditor Type:
Account Status:
Payment Status:
Creditor Remarks:
Payment Amount:
Last Payment:
Term Length:
Past Due Amount:
Account Type:
Payment Frequency:
Credit Limit:
Transunion
409451******
$12,091
30.6.2025
1.1.2025
30.6.2025
10.11.2022
$12,091
1.1.2025
Derogatory
Individual
Account not disputed
Bank Credit Cards
Closed
Collection/Chargeoff
Charged off as bad debt
Canceled by credit grantor
$0
13.9.2024
--
$12,091
Flexible spending credit card
--
$11,000
Experian
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Equifax
409451******
$10,273
--
1.11.2024
1.8.2025
1.11.2022
$12,091
--
Derogatory
Individual
Account not disputed
National Credit Card Companies
Closed
Collection/Chargeoff
Charged off account
Accounts closed by credit
grantor
$0
1.11.2024
--
$12,091
--
--
$0
Two-Year Payment History
Transunion
NONE REPORTED
Experian
NONE REPORTED
®
®
®
®
®
®
