Last Payment:
Term Length:
Past Due Amount:
Account Type:
Payment Frequency:
Credit Limit:
9/10/2024
--
$0
Credit Card
--
$1,000
9/10/2024
--
$0
Credit Card
--
$1,000
9/1/2024
--
$0
Credit Card
--
$1,000
Two-Year Payment History
Transunion
OK
Sep
OK
Oct
OK
Nov
OK
Dec
OK
'23
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
OK
Oct
OK
Nov
OK
Dec
OK
'24
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
Experian
OK
Oct
OK
Nov
OK
Dec
OK
'23
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
OK
Oct
OK
Nov
OK
Dec
OK
'24
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
Equifax
Aug
Sep
Oct
Nov
Dec
'23
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
'24
Feb
Mar
Apr
May
Jun
Jul
Days Late - 7 Year History
Transunion
30: 0
60: 0
90: 0
Experian
30: 0
60: 0
90: 0
Equifax
30: 0
60: 0
90: 0
CAPITAL ONE
Account #
High Balance:
Last Verified:
Date of Last Activity:
Date Reported:
Date Opened:
Transunion
517805******
$525
10/26/2024
10/26/2024
10/26/2024
9/11/2019
Experian
517805******
$525
--
10/1/2024
10/26/2024
9/1/2019
Equifax
517805******
$0
--
10/1/2024
10/1/2024
9/1/2019
®
®
®
®
®
®
5/28/25, 12:47 PM
3-Bureau Credit Report & Scores | SmartCredit
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190
8/16
