Account Type:
Payment Frequency:
Credit Limit:
Credit Card
--
$300
Credit Card
--
$300
Credit Card
--
$300
Two-Year Payment History
Transunion
OK
Oct
OK
Nov
OK
Dec
OK
'23
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
OK
Oct
OK
Nov
OK
Dec
OK
'24
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
Experian
OK
Nov
OK
Dec
OK
'23
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
OK
Oct
OK
Nov
OK
Dec
OK
'24
OK
Feb
OK
Mar
OK
Apr
OK
May
OK
Jun
OK
Jul
OK
Aug
OK
Sep
OK
Oct
Equifax
Sep
Oct
Nov
Dec
'23
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
'24
Feb
Mar
Apr
May
Jun
Jul
Aug
Days Late - 7 Year History
Transunion
30: 0
60: 0
90: 0
Experian
30: 0
60: 0
90: 0
Equifax
30: 0
60: 0
90: 0
CREDITONEBNK
Account #
High Balance:
Last Verified:
Date of Last Activity:
Date Reported:
Date Opened:
Balance Owed:
Closed Date:
Account Rating:
Transunion
444796**********
$327
10/6/2024
10/6/2024
10/6/2024
1/23/2024
$227
--
Open
Experian
444796**********
$327
--
10/1/2024
10/6/2024
1/1/2024
$227
--
Open
Equifax
444796**********
$0
--
10/1/2024
10/1/2024
1/1/2024
$227
--
Open
®
®
®
®
®
®
5/28/25, 12:47 PM
3-Bureau Credit Report & Scores | SmartCredit
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190
3/16
