Payments:
Public Records:
Inquiries (2 years):
$759
0
3
$164
0
7
$759
0
1
Account History
At-a-glance viewing of your payment history
Unknown
OK
Current
30
30 Days
Late
60
60 Days
Late
90
90 Days
Late
120
120 Days
Late
150
150+ Days
Late
PP
Payment
Plan
RF
Repossession
Foreclosure
CO
Collection Chargeoff
Revolving Accounts : Accounts with an open-end term
CAPITAL ONE
Account #
High Balance:
Last Verified:
Date of Last Activity:
Date Reported:
Date Opened:
Balance Owed:
Closed Date:
Account Rating:
Account Description:
Dispute Status:
Creditor Type:
Account Status:
Payment Status:
Creditor Remarks:
Payment Amount:
Last Payment:
Term Length:
Past Due Amount:
Transunion
517805******
$329
10/26/2024
10/26/2024
10/26/2024
3/9/2020
$133
--
Open
Individual
Account not disputed
Bank Credit Cards
Open
Current
--
$25
10/21/2024
--
$0
Experian
517805******
$329
--
10/1/2024
10/26/2024
3/1/2020
$133
--
Open
Individual
Account not disputed
Bank Credit Cards
Open
Current
--
$25
10/21/2024
--
$0
Equifax
517805******
$0
--
10/1/2024
10/1/2024
3/1/2020
$133
--
Open
Individual
Account not disputed
All Banks
Open
Current
Credit card
Amount in H/C column is credit
limit
$25
10/1/2024
--
$0
®
®
®
5/28/25, 12:47 PM
3-Bureau Credit Report & Scores | SmartCredit
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190
2/16
