Derogatory:
Balances:
Payments:
Public Records:
Inquiries (2 years):
3
$31,247
$115
0
0
3
$31,247
$115
0
1
3
$31,247
$115
0
0
Account History
At-a-glance viewing of your payment history
Unknown
OK
Current
30
30 Days
Late
60
60 Days
Late
90
90 Days
Late
120
120 Days
Late
150
150+ Days
Late
PP
Payment
Plan
RF
Repossession
Foreclosure
CO
Collection Chargeoff
Real Estate Accounts : Primary and secondary mortgages on your home
BANKAMERICA
Account #
High Balance:
Last Verified:
Date of Last Activity:
Date Reported:
Date Opened:
Balance Owed:
Closed Date:
Account Rating:
Account Description:
Dispute Status:
Creditor Type:
Account Status:
Payment Status:
Creditor Remarks:
Payment Amount:
Last Payment:
Term Length:
Past Due Amount:
Transunion
208743***
$149,500
3.6.2019
3.6.2019
3.6.2019
20.8.2009
$0
3.6.2019
Closed
Individual
Account not disputed
Bank - Mortgage Loans
Closed
Current
Closed
$0
3.6.2019
360 Month(s)
$0
Experian
208743***
$149,500
--
1.6.2019
3.6.2019
1.8.2009
$0
--
Paid
Individual
Account not disputed
Bank - Mortgage Loans
Closed
Current
--
$0
3.6.2019
360 Month(s)
$0
Equifax
208743***
$149,500
--
1.6.2019
1.6.2019
1.8.2009
$0
--
Paid
Individual
Account not disputed
Mortgage Companies - Finance
Closed
Current
Closed or paid account/zero
balance
Fannie Mae account
$0
1.6.2019
360 Month(s)
$0
®
®
®
