Account Status:
Payment Status:
Creditor Remarks:
Payment Amount:
Last Payment:
Term Length:
Past Due Amount:
Account Type:
Payment Frequency:
Credit Limit:
Closed
Current
Closed
$0
21.10.2019
360 Month(s)
$0
Conventional real estate
mortgage
Monthly (every month)
$0
Closed
Current
--
$0
21.10.2019
360 Month(s)
$0
Conventional real estate
mortgage
--
$0
Closed
Current
Closed or paid account/zero
balance
Fannie Mae account
$0
1.10.2019
360 Month(s)
$0
Real estate mortgage
--
$0
Two-Year Payment History
Transunion
אוק׳
נוב׳
דצמ׳
ינו׳
פבר׳
מרץ
אפר׳
מאי
יוני
יולי
אוג׳
ספט׳
אוק׳
נוב׳
דצמ׳
ינו׳
פבר׳
OK
מרץ
OK
אפר׳
OK
מאי
OK
יוני
OK
יולי
OK
אוג׳
OK
ספט׳
Experian
נוב׳
דצמ׳
ינו׳
פבר׳
מרץ
אפר׳
מאי
יוני
יולי
אוג׳
ספט׳
אוק׳
נוב׳
דצמ׳
ינו׳
פבר׳
OK
מרץ
OK
אפר׳
OK
מאי
OK
יוני
OK
יולי
OK
אוג׳
OK
ספט׳
אוק׳
Equifax
ספט׳
אוק׳
נוב׳
דצמ׳
ינו׳
פבר׳
מרץ
אפר׳
מאי
יוני
יולי
אוג׳
ספט׳
אוק׳
נוב׳
דצמ׳
ינו׳
פבר׳
מרץ
אפר׳
מאי
יוני
יולי
אוג׳
Days Late - 7 Year History
Transunion
30: 0
60: 0
90: 0
Experian
30: 0
60: 0
90: 0
Equifax
30: 0
60: 0
90: 0
SETERUS INC
Account #
High Balance:
Last Verified:
Date of Last Activity:
Transunion
659001*******
$123,000
1.3.2019
1.3.2019
Experian
659001*******
$123,000
--
1.3.2019
Equifax
659001*******
$123,000
--
1.2.2019
®
®
®
®
®
®
