Transunion
30: 0
60: 0
90: 0
Experian
30: 0
60: 0
90: 0
Equifax
30: 0
60: 0
90: 0
AMEX
Account #
High Balance:
Last Verified:
Date of Last Activity:
Date Reported:
Date Opened:
Balance Owed:
Closed Date:
Account Rating:
Account Description:
Dispute Status:
Creditor Type:
Account Status:
Payment Status:
Creditor Remarks:
Payment Amount:
Last Payment:
Term Length:
Past Due Amount:
Account Type:
Payment Frequency:
Credit Limit:
Transunion
349992**********
$10,964
13.8.2025
13.8.2025
13.8.2025
14.9.2018
$261
--
Open
Individual
Account not disputed
Bank Credit Cards
Open
Current
--
$40
--
--
$0
Credit Card
--
$1,000
Experian
349992**********
$10,964
--
1.8.2025
13.8.2025
1.9.2018
$261
--
Open
Individual
Account not disputed
Bank Credit Cards
Open
Current
--
$40
--
--
$0
Credit Card
--
$1,000
Equifax
-34999***********
$0
--
1.8.2025
1.8.2025
1.9.2018
$261
--
Open
Individual
Account not disputed
All Banks
Open
Current
Credit card
Amount in H/C column is credit
limit
$40
1.8.2025
--
$0
Credit Card
--
$1,000
Two-Year Payment History
Transunion
OK
אוג׳
OK
ספט׳
OK
אוק׳
OK
נוב׳
OK
דצמ׳
OK
ינו׳
OK
פבר׳
OK
מרץ
OK
אפר׳
OK
מאי
OK
יוני
OK
יולי
OK
אוג׳
OK
ספט׳
OK
אוק׳
OK
נוב׳
OK
דצמ׳
OK
ינו׳
OK
פבר׳
OK
מרץ
OK
אפר׳
OK
מאי
OK
יוני
OK
יולי
Experian
OK
ספט׳
OK
אוק׳
OK
נוב׳
OK
דצמ׳
OK
ינו׳
OK
פבר׳
OK
מרץ
OK
אפר׳
OK
מאי
OK
יוני
OK
יולי
OK
אוג׳
OK
ספט׳
OK
אוק׳
OK
נוב׳
OK
דצמ׳
OK
ינו׳
OK
פבר׳
OK
מרץ
OK
אפר׳
OK
מאי
OK
יוני
OK
יולי
OK
אוג׳
®
®
®
®
®
®
