Payment Status:
Creditor Remarks:
Payment Amount:
Last Payment:
Term Length:
Past Due Amount:
Account Type:
Payment Frequency:
Credit Limit:
Current
--
$40
21.7.2025
--
$0
Credit Card
--
$10,800
Current
--
$40
21.7.2025
--
$0
Credit Card
--
$10,800
Current
Credit card
Amount in H/C column is credit
limit
$40
1.7.2025
--
$0
Credit Card
--
$10,800
Two-Year Payment History
Transunion
OK
יולי
OK
אוג׳
OK
ספט׳
OK
אוק׳
OK
נוב׳
OK
דצמ׳
OK
ינו׳
OK
פבר׳
OK
מרץ
OK
אפר׳
OK
מאי
OK
יוני
OK
יולי
OK
אוג׳
OK
ספט׳
OK
אוק׳
OK
נוב׳
OK
דצמ׳
OK
ינו׳
OK
פבר׳
OK
מרץ
OK
אפר׳
OK
מאי
OK
יוני
Experian
OK
אוג׳
OK
ספט׳
OK
אוק׳
OK
נוב׳
OK
דצמ׳
OK
ינו׳
OK
פבר׳
OK
מרץ
OK
אפר׳
OK
מאי
OK
יוני
OK
יולי
OK
אוג׳
OK
ספט׳
OK
אוק׳
OK
נוב׳
OK
דצמ׳
OK
ינו׳
OK
פבר׳
OK
מרץ
OK
אפר׳
OK
מאי
OK
יוני
OK
יולי
Equifax
יוני
יולי
אוג׳
ספט׳
אוק׳
נוב׳
דצמ׳
ינו׳
פבר׳
מרץ
אפר׳
מאי
יוני
יולי
אוג׳
ספט׳
אוק׳
נוב׳
דצמ׳
ינו׳
פבר׳
מרץ
אפר׳
מאי
Days Late - 7 Year History
Transunion
30: 0
60: 0
90: 0
Experian
30: 0
60: 0
90: 0
Equifax
30: 0
60: 0
90: 0
BK OF AMER
Account #
High Balance:
Last Verified:
Date of Last Activity:
Date Reported:
Transunion
****
$12,028
11.8.2025
30.3.2024
11.8.2025
Experian
****
$0
--
1.6.2025
4.8.2025
Equifax
552433**********
$6,217
--
1.2.2025
1.8.2025
®
®
®
®
®
®
