אוג׳
ספט׳
אוק׳
נוב׳
דצמ׳
ינו׳
פבר׳
מרץ
אפר׳
מאי
יוני
יולי
אוג׳
ספט׳
אוק׳
נוב׳
דצמ׳
ינו׳
פבר׳
מרץ
אפר׳
מאי
יוני
יולי
Days Late - 7 Year History
Transunion
30: 0
60: 0
90: 0
Experian
30: 0
60: 0
90: 0
Equifax
30: 0
60: 0
90: 0
TRUISTMRTG
Account #
High Balance:
Last Verified:
Date of Last Activity:
Date Reported:
Date Opened:
Balance Owed:
Closed Date:
Account Rating:
Account Description:
Dispute Status:
Creditor Type:
Account Status:
Payment Status:
Creditor Remarks:
Payment Amount:
Last Payment:
Term Length:
Past Due Amount:
Account Type:
Payment Frequency:
Credit Limit:
Transunion
942023*******
$108,415
24.7.2019
24.7.2019
24.7.2019
7.10.2013
$0
24.7.2019
Closed
Individual
Account not disputed
Bank - Mortgage Loans
Closed
Current
Closed
$0
24.7.2019
360 Month(s)
$0
Conventional real estate
mortgage
Monthly (every month)
$0
Experian
942023*******
$108,415
--
1.8.2019
5.8.2019
1.10.2013
$0
--
Paid
Individual
Account not disputed
Mortgage Companies - Finance
Closed
Current
--
$0
24.7.2019
360 Month(s)
$0
Conventional real estate
mortgage
--
$0
Equifax
942023*******
$108,415
--
1.7.2019
1.8.2019
1.10.2013
$0
--
Paid
Individual
Account not disputed
Mortgage Companies - Finance
Closed
Current
Closed or paid account/zero
balance
Fannie Mae account
$0
1.7.2019
360 Month(s)
$0
Real estate mortgage
--
$0
Two-Year Payment History
Transunion
OK
יולי
OK
אוג׳
OK
ספט׳
OK
אוק׳
OK
נוב׳
OK
דצמ׳
OK
ינו׳
OK
פבר׳
OK
מרץ
OK
אפר׳
OK
מאי
OK
יוני
OK
יולי
OK
אוג׳
OK
ספט׳
OK
אוק׳
OK
נוב׳
OK
דצמ׳
OK
ינו׳
OK
פבר׳
OK
מרץ
OK
אפר׳
OK
מאי
OK
יוני
®
®
®
®
®
®
