Original Creditor
Last Payment:
Past Due Amount:
Account Type:
11 T MOBILE
--
--
--
T MOBILE
--
--
--
--
--
--
--
Two-Year Payment History
Transunion
NONE REPORTED
Experian
NONE REPORTED
Equifax
NONE REPORTED
Days Late - 7 Year History
Transunion
30: --
60: --
90: --
Experian
30: --
60: --
90: --
Equifax
30: --
60: --
90: --
HIGH MOUNTAI
Account #
High Balance:
Last Verified:
Date of Last Activity:
Date Reported:
Date Opened:
Balance Owed:
Closed Date:
Account Rating:
Account Description:
Dispute Status:
Creditor Type:
Account Status:
Payment Status:
Creditor Remarks:
Original Creditor
Last Payment:
Past Due Amount:
Transunion
HMC1PF***********
$5,912
8/19/2024
8/19/2024
8/19/2024
12/21/2021
$5,912
--
Derogatory
Joint
Account not disputed
Other Collection Agencies
Open
Collection/Chargeoff
Placed for collection
01 PALISADES FUNDING CORP
--
--
Experian
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Equifax
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
®
®
®
®
®
®
5/28/25, 12:47 PM
3-Bureau Credit Report & Scores | SmartCredit
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190
13/16
