*Vantage Score® 3.0 credit score
Partnered
with
Your 3B Report & Vantage Scores  3.0
Transunion
540
Experian
542
Equifax
559
Personal Information
Credit Report Date
Name
Also Known As:
Date of Birth
Current Address
Previous Address
Employer
Transunion
11/3/2024
DAVID ENNAKAB
2000
2147 9TH
BROOKLYN, NY 11223
402 PARK
OAKHURST, NJ 07755
240 LINCOLN
LONG BRANCH, NJ 07740
--
Experian
11/3/2024
DAVID ENNAKAB
2000
2147 E 9TH ST
BROOKLYN, NY 112234901
402 W PARK AVE
OAKHURST, NJ 077551215
1988 E 22ND ST
BROOKLYN, NY 112293616
--
Equifax
11/3/2024
DAVID ENNAKAB
2000
2147 E 9TH ST
BROOKLYN, NY 11223
402 W PARK AVE
OAKHURST, NJ 07755
--
Consumer Statement
Transunion
NONE REPORTED
Experian
NONE REPORTED
Equifax
NONE REPORTED
Summary
Total Accounts
Open Accounts:
Closed Accounts:
Delinquent:
Derogatory:
Balances:
Transunion
10
7
3
0
3
$15,713
Experian
9
6
3
0
2
$9,801
Equifax
7
6
1
0
1
$8,970
®
®
®
®
®
®
®
®
®
®
®
®
®
5/28/25, 12:47 PM
3-Bureau Credit Report & Scores | SmartCredit
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190
1/16
