Installment Accounts : Accounts comprised of fixed terms with regular payments
PALISADES FU
Account #
High Balance:
Last Verified:
Date of Last Activity:
Date Reported:
Date Opened:
Balance Owed:
Closed Date:
Account Rating:
Account Description:
Dispute Status:
Creditor Type:
Account Status:
Payment Status:
Creditor Remarks:
Payment Amount:
Last Payment:
Term Length:
Past Due Amount:
Account Type:
Payment Frequency:
Credit Limit:
Transunion
M20191************
$23,025
10/1/2024
2/12/2020
10/1/2024
9/12/2019
$5,912
2/12/2020
Derogatory
Joint
Account not disputed
Auto Financing
Closed
Collection/Chargeoff
Collection Account
Placed for collection
$595
2/12/2020
54 Month(s)
$5,912
Auto Loan
Monthly (every month)
$0
Experian
M20191************
$23,025
--
3/1/2022
10/1/2024
9/1/2019
$5,912
--
Derogatory
Joint
Account not disputed
Auto Financing
Closed
Collection/Chargeoff
Merchandise was taken back by
credit grantor; there may be a
balance due.
Account seriously past
due/account assigned to
attorney, collection agency, or
credit grantor's internal
collection department.
$0
2/12/2020
54 Month(s)
$5,912
Auto Loan
--
$0
Equifax
M20191************
$23,025
--
3/1/2020
10/1/2024
9/1/2019
$5,912
--
Derogatory
Joint
Account not disputed
Personal Loan Companies
Open
Late 120 Days
Collection account
Auto
$595
3/1/2020
--
$5,912
Collection
--
$0
Two-Year Payment History
Transunion
NONE REPORTED
Experian
CO
Oct
CO
Nov
CO
Dec
'23
CO
Feb
CO
Mar
CO
Apr
CO
May
Jun
Jul
Aug
CO
Sep
CO
Oct
CO
Nov
CO
Dec
CO
'24
CO
Feb
CO
Mar
CO
Apr
CO
May
CO
Jun
CO
Jul
CO
Aug
CO
Sep
®
®
®
5/28/25, 12:47 PM
3-Bureau Credit Report & Scores | SmartCredit
https://www.smartcredit.com/member/credit-report/3b?serviceBundleFulfillmentId=155de433-6da1-4166-9293-46b9a6289190
10/16
